\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Falha, erro e defeito}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'\i }veis de abstra\c c\~ao de falhas}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de c\'elula sem falhas}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramas \emph {Stuck-At}}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de \emph {Transition Fault}}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama para duas c\'elulas}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de \emph {Coupling fault}}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Erro n\~ao detect\'avel por padr\~ao zero-um}}{13}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Topologias da mem\'oria}}{23}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.2.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mem\'oria virtual}}{24}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo de execu\c c\~ao do MDiag}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bits atingidos pela inser\c c\~ao de falhas}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma do m\'etodo de inser\c c\~ao de falhas}}{36}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tempo m\'edio de execu\c c\~ao \emph {versus} complexidade}}{42}{figure.4.1}
\addvspace {10\p@ }
\contentsfinish 
