This is BibTeX, Version 0.99dThe top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: pretexto/capa_externa.aux
A level-1 auxiliary file: pretexto/capa.aux
A level-1 auxiliary file: pretexto/resumo.aux
A level-1 auxiliary file: pretexto/abstract.aux
A level-1 auxiliary file: pretexto/dedicatoria.aux
A level-1 auxiliary file: pretexto/epistrofe.aux
A level-1 auxiliary file: chp1/introducao.aux
A level-1 auxiliary file: chp2/fundamentacao.aux
A level-1 auxiliary file: chp3/metodologia.aux
A level-1 auxiliary file: chp4/resultados.aux
A level-1 auxiliary file: chp5/conclusoes.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
