\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\@input{pretexto/capa_externa.aux}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pretexto/capa.aux}
\@input{pretexto/resumo.aux}
\@input{pretexto/abstract.aux}
\@input{pretexto/dedicatoria.aux}
\@input{pretexto/epistrofe.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{viii}{chapter*.5}}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{\emph  {Design for Testability}}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Circuito Integrado}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Mem\'oria de Acesso Aleat\'orio (\emph  {Random Access Memory})}
\newacro{VLSI}[\AC@hyperlink{VLSI}{VLSI}]{\emph  {Very-large-scale integration}}
\newacro{SO}[\AC@hyperlink{SO}{SO}]{Sistema Operacional}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{\emph  {Universal Serial Bus}}
\newacro{HDL}[\AC@hyperlink{HDL}{HDL}]{Linguagem de Descri\c c\~ao de \emph  {Hardware} (\emph  {Hardware Description Language})}
\newacro{SAF}[\AC@hyperlink{SAF}{SAF}]{\emph  {Stuck-At Fault}}
\newacro{TF}[\AC@hyperlink{TF}{TF}]{\emph  {Transition Fault}}
\newacro{CF}[\AC@hyperlink{CF}{CF}]{\emph  {Coupling Fault}}
\newacro{NPSF}[\AC@hyperlink{NPSF}{NPSF}]{\emph  {Neighborhood Pattern Sensitive Fault}}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{\emph  {Pattern Sensitive Fault}}
\newacro{MOVI}[\AC@hyperlink{MOVI}{MOVI}]{\emph  {Moving Invertion}}
\newacro{LSB}[\AC@hyperlink{LSB}{LSB}]{\emph  {Bit} Menos Significativo (\emph  {Least Significant Bit})}
\newacro{MSB}[\AC@hyperlink{MSB}{MSB}]{\emph  {Bit} Mais Significativo (\emph  {Most Significant Bit})}
\newacro{BIST}[\AC@hyperlink{BIST}{BIST}]{\emph  {Built-in Self-test}}
\newacro{LinuxMM}[\AC@hyperlink{LinuxMM}{LinuxMM}]{Linux \emph  {Memory Management}}
\newacro{OOM}[\AC@hyperlink{OOM}{OOM}]{Escassez de Mem\'oria (\emph  {Out Of Memory})}
\newacro{LESC}[\AC@hyperlink{LESC}{LESC}]{Laborat\'orio de Engenharia de Sistemas de Computa\c c\~ao}
\newacro{UFC}[\AC@hyperlink{UFC}{UFC}]{Universidade Federal do Cear\'a}
\newacro{GDB}[\AC@hyperlink{GDB}{GDB}]{GNU Project Debugger}
\newacro{SO-DIMM}[\AC@hyperlink{SO-DIMM}{SO-DIMM}]{\emph  {Small Outline Dual In-Line Memory Module}}
\newacro{DIMM}[\AC@hyperlink{DIMM}{DIMM}]{\emph  {Dual In-Line Memory Module}}
\newacro{LTT}[\AC@hyperlink{LTT}{LTT}]{Lenovo \emph  {ThinkVantage Toolbox}}
\newacro{POST}[\AC@hyperlink{POST}{POST}]{\emph  {Power On Self Test}}
\newacro{BIOS}[\AC@hyperlink{BIOS}{BIOS}]{\emph  {Basic Input/Output System}}
\newacro{API}[\AC@hyperlink{API}{API}]{Interface de Programa\c c\~ao de Aplicativos (\emph  {Application Programming Interface})}
\@input{chp1/introducao.aux}
\@input{chp2/fundamentacao.aux}
\@input{chp3/metodologia.aux}
\@input{chp4/resultados.aux}
\@input{chp5/conclusoes.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,referencias}
\bibcite{ADAMS:2003}{Adams 2003}
\bibciteEXPL{ADAMS:2003}{Adams}
\bibciteIMPL{ADAMS:2003}{ADAMS}
\bibciteYEAR{ADAMS:2003}{2003}
\bibcite{DAVID:1989}{David, Fuentes e Courtois 1989}
\bibciteEXPL{DAVID:1989}{David, Fuentes e Courtois}
\bibciteIMPL{DAVID:1989}{DAVID; FUENTES; COURTOIS}
\bibciteYEAR{DAVID:1989}{1989}
\bibcite{DEAN:1994}{Dean e Zorian 1994}
\bibciteEXPL{DEAN:1994}{Dean e Zorian}
\bibciteIMPL{DEAN:1994}{DEAN; ZORIAN}
\bibciteYEAR{DEAN:1994}{1994}
\bibcite{GLASER:1965}{Glaser John F.~Couleur 1965}
\bibciteEXPL{GLASER:1965}{Glaser John F.~Couleur}
\bibciteIMPL{GLASER:1965}{GLASER JOHN F.~COULEUR}
\bibciteYEAR{GLASER:1965}{1965}
\bibcite{VANDEGOOR:1998}{Goor 1998}
\bibciteEXPL{VANDEGOOR:1998}{Goor}
\bibciteIMPL{VANDEGOOR:1998}{GOOR}
\bibciteYEAR{VANDEGOOR:1998}{1998}
\bibcite{KNUTH:1997}{Knuth 1997}
\bibciteEXPL{KNUTH:1997}{Knuth}
\bibciteIMPL{KNUTH:1997}{KNUTH}
\bibciteYEAR{KNUTH:1997}{1997}
\bibcite{LTT:2011}{Lenovo 2011}
\bibciteEXPL{LTT:2011}{Lenovo}
\bibciteIMPL{LTT:2011}{LENOVO}
\bibciteYEAR{LTT:2011}{2011}
\bibcite{OOMKILLER:2009}{LinuxMM 2009}
\bibciteEXPL{OOMKILLER:2009}{LinuxMM}
\bibciteIMPL{OOMKILLER:2009}{LINUXMM}
\bibciteYEAR{OOMKILLER:2009}{2009}
\bibcite{LINUXMM:2009}{LinuxMM 2010}
\bibciteEXPL{LINUXMM:2009}{LinuxMM}
\bibciteIMPL{LINUXMM:2009}{LINUXMM}
\bibciteYEAR{LINUXMM:2009}{2010}
\bibcite{MEMTEST:2011}{Memtest86 2011}
\bibciteEXPL{MEMTEST:2011}{Memtest86}
\bibciteIMPL{MEMTEST:2011}{MEMTEST86}
\bibciteYEAR{MEMTEST:2011}{2011}
\bibcite{MICRON:2008}{Micron Technology, Inc. 2008}
\bibciteEXPL{MICRON:2008}{Micron Technology, Inc.}
\bibciteIMPL{MICRON:2008}{MICRON TECHNOLOGY, INC.}
\bibciteYEAR{MICRON:2008}{2008}
\bibcite{NAIR:1978}{Nair, Thatte e Abraham 1978}
\bibciteEXPL{NAIR:1978}{Nair, Thatte e Abraham}
\bibciteIMPL{NAIR:1978}{NAIR; THATTE; ABRAHAM}
\bibciteYEAR{NAIR:1978}{1978}
\bibcite{PAPACHRISTOU:1985}{Papachristou e Sahgal 1985}
\bibciteEXPL{PAPACHRISTOU:1985}{Papachristou e Sahgal}
\bibciteIMPL{PAPACHRISTOU:1985}{PAPACHRISTOU; SAHGAL}
\bibciteYEAR{PAPACHRISTOU:1985}{1985}
\bibcite{PCDOCTOR:2011}{PC-Doctor 2011}
\bibciteEXPL{PCDOCTOR:2011}{PC-Doctor}
\bibciteIMPL{PCDOCTOR:2011}{PC-DOCTOR}
\bibciteYEAR{PCDOCTOR:2011}{2011}
\bibcite{PETRU:2002}{PETRU 2002}
\bibciteEXPL{PETRU:2002}{PETRU}
\bibciteIMPL{PETRU:2002}{PETRU}
\bibciteYEAR{PETRU:2002}{2002}
\bibcite{PHAN:2002}{Phan 2002}
\bibciteEXPL{PHAN:2002}{Phan}
\bibciteIMPL{PHAN:2002}{PHAN}
\bibciteYEAR{PHAN:2002}{2002}
\bibcite{RAGHURAMAN:2005}{Raghuraman 2005}
\bibciteEXPL{RAGHURAMAN:2005}{Raghuraman}
\bibciteIMPL{RAGHURAMAN:2005}{RAGHURAMAN}
\bibciteYEAR{RAGHURAMAN:2005}{2005}
\bibcite{RIEDEL:1995}{Riedel e Rajski 1995}
\bibciteEXPL{RIEDEL:1995}{Riedel e Rajski}
\bibciteIMPL{RIEDEL:1995}{RIEDEL; RAJSKI}
\bibciteYEAR{RIEDEL:1995}{1995}
\bibcite{SUK:1981}{Suk e Reddy 1981}
\bibciteEXPL{SUK:1981}{Suk e Reddy}
\bibciteIMPL{SUK:1981}{SUK; REDDY}
\bibciteYEAR{SUK:1981}{1981}
\bibcite{TANENBAUM:2001}{Tanenbaum 2001}
\bibciteEXPL{TANENBAUM:2001}{Tanenbaum}
\bibciteIMPL{TANENBAUM:2001}{TANENBAUM}
\bibciteYEAR{TANENBAUM:2001}{2001}
\bibcite{THATTE:1977}{Thatte 1977}
\bibciteEXPL{THATTE:1977}{Thatte}
\bibciteIMPL{THATTE:1977}{THATTE}
\bibciteYEAR{THATTE:1977}{1977}
\bibcite{WEBER:2001}{Weber 2001}
\bibciteEXPL{WEBER:2001}{Weber}
\bibciteIMPL{WEBER:2001}{WEBER}
\bibciteYEAR{WEBER:2001}{2001}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{48}{chapter*.50}}
\ttl@finishall
