@INPROCEEDINGS{MacLean,
    author = {J. M. Rainer and R. Herpers and C. Pantofaru and L. Wood and K. Derpanis and J. Tsotsos},
    title = {Fast Hand Gesture Recognition for Real-Time Teleconferencing Applications},
    booktitle = {In International Workshop on Recognition, Analysis and Tracking of Faces and Gestures in Real-time Systems},
    year = {2001},
    pages = {133--140}
}

@INPROCEEDINGS{SOUZA:2007,
  AUTHOR =       {K. P.  Souza and J. B. Dias and Hemerson Pistori },
  TITLE =        {Reconhecimento Autom{\'a}tico de Gestos da L{\'\i}ngua Brasileira de Sinais utilizando Vis{\~a}o Computacional},
  BOOKTITLE =    {III WVC - Workshop de Vis{\~a}o Computacional},
  YEAR =         {2007},
  editor =       {},
  volume =       {III},
  number =       {},
  series =       {},
  pages =        {},
  address =      {S{\~a}o Jos{\'e} do Rio Preto, S{\~a}o Paulo},
  month =        {Out.},
  organization = {},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@INPROCEEDINGS{SILVA:2007,
  AUTHOR =       {J. A. Silva and W. N. Gon{\c{c}}alves and B. B. Machado and H. Pistori and A. S. de Souza},
  TITLE =        {Compara{\c{c}}{\~a}o de Descritores de Formas no Reconhecimento de Objetos},
  BOOKTITLE =    {III WVC - Workshop de Vis{\~a}o Computacional},
  YEAR =         {2007},
  editor =       {},
  volume =       {III},
  number =       {},
  series =       {},
  pages =        {},
  address =      {S{\~a}o Jos{\'e} do Rio Preto, S{\~a}o Paulo},
  month =        {Out.},
  organization = {},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@INPROCEEDINGS{ALEX:2009,
  AUTHOR =       {A. T. S. Carneiro and P. C. Cortez and R. C. S. Costa},
  TITLE =        {Reconhecimento de Gestos da LIBRAS com Classificadores Neurais a partir dos Momentos Invariantes de Hu},
  BOOKTITLE =    {Interaction 09 - South America},
  YEAR =         {2009},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@PHDThesis {ZAHED:2007,
author= {M. Zahedi},
title= {Robust Appearance-based Sign Language Recognition},
school= {RWTH Aachen University},
year= 2007,
address= {Aachen, Germany},
month= sep,
pdf = {http://www-i6.informatik.rwth-aachen.de/publications/downloader.php?id=523&row=pdf}
}


	
@article{LIU:2008,
author = {Y. Liu and Z. Gan and Y. Sun},
title = {Static Hand Gesture Recognition and its Application based on Support Vector Machines},
journal ={Software Engineering, Artificial Intelligence, Networking, and Parallel/Distributed Computing, ACIS International Conference on},
volume = {0},
year = {2008},
isbn = {978-0-7695-3263-9},
pages = {517-521},
doi = {http://doi.ieeecomputersociety.org/10.1109/SNPD.2008.144},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@ARTICLE{SALINAS:2007,
  AUTHOR =       {R. Mu{\~n}oz-Salinas and E. Aguirre and M. Garc{\'\i}a-Silvente and M. G{\'o}mez},
  TITLE =        {Continuous Stereo Gesture Recognition with Multi-layered Silhouette Templates and Support Vector Machines },
  JOURNAL =      {Lecture Notes in Computer Science},
  YEAR =         {2007},
  volume =       {4827},
  number =       {},
  pages =        {789-799},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@INPROCEEDINGS{CONSEIL:2008,
  AUTHOR =       {S. Conseil and S. Bourennane and L. Martin},
  TITLE =        {Comparison Of Fourier Descriptors And Hu Moments For Hand Posture Recognition},
  BOOKTITLE =    {EURASIP 2007},
  YEAR =         {2007},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {},
  address =      {Poznan, Poland},
  month =        {Set.},
  organization = {European Association for Signal Processing},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@INPROCEEDINGS{CORSO:2007,
  AUTHOR =       {D. A. Corso},
  TITLE =        {Extra{\c{c}}{\~a}o de Caracter{\'\i}sticas Baseadas em Forma para o Reconhecimento de Padr{\~o}es em um Sistema de Vis{\~a}o Computacional},
  BOOKTITLE =    {Encontro de Engenharia e Tecnologia em Computa{\c{c}}{\~a}o},
  YEAR =         {2007},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {},
  address =      {Ponta Grossa, Paran{\'a}},
  month =        {Mai},
  organization = {},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@INPROCEEDINGS{KLEBER:2005,
  AUTHOR =       {K. P. Souza and H. Pistori},
  TITLE =        {Implementa{\c{c}}{\~a}o de um Extrator de Caracter{\'\i}sticas baseado em Momentos da Imagem},
  BOOKTITLE =    {III Workshop de Trabalhos de Inicia{\c{c}}{\~a}o Cient{\'\i}fica em Computa{\c{c}}{\~a}o Gr{\'a}fica e Processamento de Imagens - WICCGPI},
  YEAR =         {2005},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {},
  address =      {Natal},
  month =        {Out.},
  organization = {SBC},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}
@BOOK{GONZALEZ:2007,
  AUTHOR =       {R. C. Gonzalez and R. E. Woods},
  editor =       {},
  TITLE =        {Digital Image Processing},
  PUBLISHER =    {Prentice Hall},
  YEAR =         {2007},
  volume =       {},
  number =       {},
  series =       {},
  address =      {New York},
  edition =      {3rd},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
  }

@book{HAYKIN:1999,
        AUTHOR = {S. Haykin},
        TITLE = {Neural Networks: A Comprehensive Introduction},
        PUBLISHER = {Prentice Hall},
        YEAR = {1999},
        BIBSOURCE = {http://www.visionbib.com/bibliography/pattern647.html#TT46984},
}

@article{CHAI:1999,
        AUTHOR = {D. Chai and K.N. Ngan},
        TITLE = {Face Segmentation Using Skin-Color Map in Videophone Applications},
        JOURNAL = {CirSysVideo},
        VOLUME = {9},
        YEAR = {1999},
        NUMBER = {4},
        MONTH = {June},
        PAGES = {551},
        BIBSOURCE = {http://www.visionbib.com/bibliography/people908.html#TT86180},
}

@INPROCEEDINGS{GASPARINI:2006,
  AUTHOR =       {F. Gasparini and R. Schettini},
  TITLE =        {Skin segmentation using multiple thresholding},
  BOOKTITLE =    {Proceedings of SPIE},
  YEAR =         {2006},
  editor =       {},
  volume =       {6061},
  number =       {},
  series =       {},
  pages =        {},
  address =      {San Jose, CA, USA},
  month =        {Jan},
  organization = {SPIE},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@ARTICLE{STEWART:2002,
  AUTHOR =       {R. D. Stewart and I. Fermin and M. Opper},
  TITLE =        {Region Growing With Pulse-Coupled Neural Networks: An Alternative to Seeded Region Growing},
  JOURNAL =      {IEEE Transactions on Neural Networks},
  YEAR =         {2002},
  volume =       {13},
  number =       {6},
  pages =        {1557--1015},
  month =        {nov},
  file = F
}

@ARTICLE{YAN:2005,
  AUTHOR =       {F. Yan and H. Zang and C. R. Kube},
  TITLE =        {A multistage adaptive thresholding method},
  JOURNAL =      {Pattern Recognition Letters},
  YEAR =         {2005},
  volume =       {26},
  number =       {8},
  pages =        {1183--1191},
  month =        {jun},
  file = F
}

@ARTICLE{LI:1997,
  AUTHOR =       {L. Li and J. Gong and W. Chen},
  TITLE =        {Gray-Level Image Thresholding Based on Fisher Linear Projection of Two Dimensional Histogram},
  JOURNAL =      {Pattern Recognition},
  YEAR =         {1997},
  volume =       {30},
  number =       {5},
  pages =        {743--749},
  month =        {mai},
  file = F
}

@BOOK{HARALICK:Livro,
  AUTHOR =       {R. M. Haralick and L. G. Saphiro},
  TITLE =        {Computer and Robot Vision},
  PUBLISHER =    {Addison-Wesley},
  YEAR =         {1992},
  address =      {New York},
  file = F
}


@BOOK{HAYKIN:2001,
  AUTHOR =       {S. Haykin},
  TITLE =        {Redes neurais - princ{\'\i}pios e pr{\'a}tica},
  PUBLISHER =    {Bookman},
  YEAR =         {2001},
  edition =      {2nd},
  address =      {Porto Alegre},
}

@ARTICLE{DELFRATE:2000,
  AUTHOR =       {F.S. Del~Frate and A. Petrocchi and J. Lichtenegger and G. Calabresi},
  TITLE =        {Neural Networks for Oil Spill Detection Using ERS-SAR Data},
  JOURNAL =      {IEEE Transactions on Geoscience and Remote Sensing},
  YEAR =         {2000},
  volume =       {38},
  number =       {5},
  pages =        {2282--2287},
  month =        {set},
  note =         { },
  abstract =     { },
  keywords =     { },
  source =       { },
  file = F
}


@MASTERSTHESIS{REGIA:2004,
  AUTHOR =       {R. T. S. Ara{\'u}jo},
  TITLE =        {Detec{\c{c}}{\~a}o de Manchas de {\'O}leo na Superf{\'\i}cie do Mar em Imagens de Radar de Abertura Sint{\'e}tica },
  SCHOOL =       {Universidade Federal do Cear{\'a}},
  YEAR =         {2004},
  type =         {Mestrado},
}

@BOOK{BALLARD:1982,
  AUTHOR =       {D. H. Ballard and  Ch. M. Brown},
  editor =       {Prentice Hall Inc},
  TITLE =        {Computer Vision},
  PUBLISHER =    {},
  YEAR =         {1982},
  volume =       {},
  number =       {},
  series =       {},
  address =      {Englewood Cliffs(New Jersey)},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@MASTERSTHESIS{HEBERT:2006,
  AUTHOR =       {H. L. Ribeiro},
  TITLE =        {Reconhecimento de Gestos Usando Segmenta{\c{c}}{\~a}o de Imagens Din{\^a}micas de M{\~a}os Baseada no Modelo de Mistura de Gaussianas e Cor de Pele},
  SCHOOL =       {Escola de Engenharia de S{\~a}o Carlos da Universidade de S{\~a}o Paulo},
  YEAR =         {2006},
  type =         {},
  address =      {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@MASTERSTHESIS{BOESCH:1993,
  AUTHOR =       {R. Boesch},
  TITLE =        {Modellierung von Niederschlagsverlagerungen mit Radarten},
  SCHOOL =       {Geographisches Institut der Universit{\"a}t Z{\"u}rich},
  YEAR =         {1993},
  type =         {},
  address =      {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@BOOK{COSTA:2001,
  AUTHOR =       {F. L. Costa and R. M. Cesar Jr.},
  editor =       {Boca Raton: CRC  Press},
  TITLE =        {Shape Analysis and Classification: Theory and Practice},
  PUBLISHER =    {},
  YEAR =         {2001},
  volume =       {},
  number =       {},
  series =       {},
  address =      {},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@ARTICLE{HU:1962,
  AUTHOR =       {M. K. Hu},
  TITLE =        {Visual Pattern Recognition by Moments Invariants},
  JOURNAL =      {IRE Trans. Info. Theory},
  YEAR =         {1962},
  volume =       {IT-8},
  number =       {},
  pages =        {179-187},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@BOOK{DAVIS:1986,
  AUTHOR =       {J. C. Davis},
  editor =       {John Wiley \& Sons},
  TITLE =        {Statistics and Data Analysis in Geology},
  PUBLISHER =    {},
  YEAR =         {1986},
  volume =       {},
  number =       {},
  series =       {},
  address =      {USA},
  edition =      {2},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@ARTICLE{PROKOP:1992,
  AUTHOR =       {R. J. Prokop and P. A. Reeves},
  TITLE =        {Survey of moment Based  Techniques for Unoccluded Object Representation and Recognition},
  JOURNAL =      {Graphical Models and Image Processing},
  YEAR =         {1992},
  volume =       {54},
  number =       {5},
  pages =        {438-460},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}


@INPROCEEDINGS{LAG:2006,
  AUTHOR =       {Robert Lagani{\`e}re},
  TITLE =        {Morphological Corner Detection},
  BOOKTITLE =    {Proceedings of the Sixth International Conference on Computer Vision},
  YEAR =         {2006},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {208},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@ARTICLE{JOHNSTON:1973,
  AUTHOR =       {E. Johnston and A. Rosenfeld},
  TITLE =        {Angle Detection on Digital Curves},
  JOURNAL =      {IEEE Trans. Comp. C},
  YEAR =         {1973},
  volume =       {22},
  number =       {7},
  pages =        {875-878},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@MANUAL{OPENCV:2000,
  TITLE =        {Open Source Computer Vision Library},
  author =       {},
  organization = {Intel},
  address =      {Estados Unidos},
  edition =      {},
  month =        {dez.},
  year =         {2000},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@book{BISHOP:1996,
    abstract = {{This book provides a solid statistical foundation for neural networks from a pattern recognition  perspective. The focus is on the types of neural nets that are most widely used in practical applications,  such as the multi-layer perceptron and radial basis function networks. Rather than trying to cover many  different types of neural networks, Bishop thoroughly covers topics such as density estimation, error  functions, parameter optimization algorithms, data pre-processing, and Bayesian methods. All topics are  organized well and all mathematical foundations are explained before being applied to neural networks.  The text is suitable for a graduate or advanced undergraduate level course on neural networks or for  practitioners interested in applying neural networks to real-world problems. The reader is assumed to have  the level of math knowledge necessary for an undergraduate science degree.} {This is the first comprehensive treatment of feed-forward neural networks from the perspective of statistical pattern recognition. After introducing the basic concepts, the book examines techniques for modelling probability density functions and the properties and merits of the multi-layer perceptron and radial basis function network models. Also covered are various forms of error functions, principal algorithms for error function minimalization, learning and generalization in neural networks, and Bayesian techniques and their applications.  Designed as a text, with over 100 exercises, this fully up-to-date work will benefit anyone involved in the fields of neural computation and pattern recognition.}},
    author = {Bishop, Christopher M.},
    edition = {1},
    howpublished = {Paperback},
    isbn = {0198538642},
    keywords = {book, machine-learning},
    month = {January},
    posted-at = {2007-12-18 22:44:55},
    priority = {2},
    publisher = {Oxford University Press, USA},
    title = {Neural Networks for Pattern Recognition},
    year = {1996}
}

@book{citeulike:816842,
    abstract = {{This book uses tools from statistical decision theory and computational learning theory to create  a rigorous foundation for the theory of neural networks. On the theoretical side, <I>Pattern Recognition and  Neural Networks</I> emphasizes probability and statistics. Almost all the results have proofs that are often  original. On the application side, the emphasis is on pattern recognition. Most of the examples are from real  world problems. In addition to the more common types of networks, the book has chapters on decision trees  and belief networks from the machine-learning field. This book is intended for use in graduate courses that  teach statistics and engineering. A strong background in statistics is needed to fully appreciate the  theoretical developments and proofs. However, undergraduate-level linear algebra, calculus, and  probability knowledge is sufficient to follow the book.} {Ripley brings together two crucial ideas in pattern recognition: statistical methods and machine learning via neural networks. He brings unifying principles to the fore, and reviews the state of the subject. Ripley also includes many examples to illustrate real problems in pattern recognition and how to overcome them.}},
    author = {Ripley, Brian D.},
    howpublished = {Hardcover},
    isbn = {0521460867},
    keywords = {pattern, recognition},
    month = {January},
    posted-at = {2007-05-10 09:25:22},
    priority = {2},
    publisher = {{Cambridge University Press}},
    title = {Pattern Recognition and Neural Networks},
    year = {1996}
}

@book{citeulike:3381600,
    author = {Gurney, Kevin},
    edition = {1},
    howpublished = {Paperback},
    isbn = {1857285034},
    keywords = {networks, neural, som},
    month = {August},
    posted-at = {2009-10-11 20:44:55},
    priority = {5},
    publisher = {CRC},
    title = {An Introduction to Neural Networks},
    year = {1997}
}

@book{citeulike:368926,
    author = {Haykin, Simon},
    edition = {2},
    howpublished = {Hardcover},
    isbn = {0132733501},
    keywords = {networks, neural},
    month = {July},
    posted-at = {2008-01-10 14:12:26},
    priority = {2},
    publisher = {Prentice Hall},
    title = {Neural Networks: A Comprehensive Foundation (2nd Edition)},
    year = {1998}
}

@ARTICLE{SCHWARTSMANN:2006,
  AUTHOR =       {Carlos Roberto Schwartsmann and Leonardo Carbonera Boschin and Gustavo Munaro Moschen and Ramiro Zilles Gon{\c{c}}alves and {\'A}lvaro Santos Novaes Ramos and Paulo David Fortis Gusm{\~a}o and Lucas Senger Jacobus},
  TITLE =        {Classifica{\c{c}}{\~a}o das fraturas trocant{\'e}ricas: avalia{\c{c}}{\~a}o da reprodutibilidade da classifica{\c{c}}{\~a}o AO},
  JOURNAL =      {Revista Brasileira de ortopedia},
  YEAR =         {2006},
  volume =       {41},
  number =       {7},
  pages =        {264--267},
  month =        {jul.},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{CONGALTON:1991,
  AUTHOR =       {R. G. Congalton},
  TITLE =        {A Review of Assessing the Accuracy of Classifications of Remotely Sensed Data},
  JOURNAL =      {Remote Sensing Environment},
  YEAR =         {1991},
  volume =       {37},
  number =       {1},
  month =        {jul},
  pages =        {35--46},
}

@ARTICLE{FOURIER:1972,
  AUTHOR =       {C.T. Zahn and R.Z. Roskies},
  TITLE =        {Fourier descriptors for plane close curves},
  JOURNAL =      {IEEE Trans. Computers},
  YEAR =         {1972},
  volume =       {21},
  number =       {},
  pages =        {269-281},
  month =        {March},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@article{LIN:2008,
    author = {Lin, Yi-Hsien and Chen, Chin-Hsing},
    doi = {10.1016/j.patcog.2008.01.017},
    journal = {Pattern Recognition},
    keywords = {and, correlation, invariance, matching, normalized, parametric, ring-projection, rotation, scale, template, transformation, vector},
    month = {July},
    number = {7},
    pages = {2413--2421},
    posted-at = {2008-06-18 05:02:59},
    priority = {2},
    title = {Template matching using the parametric template vector with translation, rotation and scale invariance},
    volume = {41},
    year = {2008}
}

@ARTICLE{DIDIER:2006,
  AUTHOR =       {C. Didier and B. Eric and S. Hideyuki and I. Bogdan},
  TITLE =        {Gestures Recognition Based on the Fusion of Hand Positioning and Arm Gestures},
  JOURNAL =      {J Rob Mechatron},
  YEAR =         {2006},
  volume =       {18},
  number =       {6},
  pages =        {751-759},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

%%Aqui termina as refer{\^e}ncias do artigo da Seminco

@INPROCEEDINGS{WANG:2006,
  AUTHOR =       {Jingtao Wang and Shumin Zhai and John Canny},
  TITLE =        {Camera phone based motion sensing: Interaction techniques, applications and performance study},
  BOOKTITLE =    {},
  YEAR =         {2006},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {101--110},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {Press},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@ARTICLE{HANNUKSELA:2007,
  AUTHOR =       {Jari Hannuksela and Pekka Sangi and Janne Heikkil{\"a}},
  TITLE =        {Vision-based motion estimation for interaction with mobile devices},
  JOURNAL =      {Computer Vision and Image Understanding},
  YEAR =         {2007},
  volume =       {108},
  number =       {},
  pages =        {188--195},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@INPROCEEDINGS{HINKLEY:2000,
  AUTHOR =       {Ken Hinckley and Jeff Pierce and Mike Sinclair and Eric Horvitz},
  TITLE =        {Sensing Techniques for Mobile Interaction},
  BOOKTITLE =    {Proceedings of the 13th Annual ACM Symposium on User Interface Software and Technology},
  YEAR =         {2000},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {91--100},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@ARTICLE{HANNUKSELAFT:2007,
  AUTHOR =       {Jari Hannuksela and Pekka Sangi and Janne Heikkil{\"a}},
  TITLE =        {Motion-based Finger Tracking for User Interaction with Mobile Devices},
  JOURNAL =      {Proceedings of the 4th European Conference on Visual Media Production},
  YEAR =         {2007},
  volume =       {},
  number =       {},
  pages =        {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{BARNARD:2007,
  AUTHOR =       {Mark Banard and Jari Hannuksela and Pekka Sangi and Janne Heikkil{\"a}},
  TITLE =        {A vision based motion interface for mobile phones},
  JOURNAL =      {The 5th Internacional Conference on Computer Vision Systems},
  YEAR =         {2007},
  volume =       {},
  number =       {},
  pages =        {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@BOOK{GONZALEZ:2008,
  AUTHOR =       {Rafael C. Gonzalez and Richard E. Woods},
  editor =       {},
  TITLE =        {Digital Image Processing},
  PUBLISHER =    {Pearson Prentice Hall},
  YEAR =         {2008},
  volume =       {},
  number =       {},
  series =       {},
  address =      {},
  edition =      {3th},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@BOOK{TEKALP:1995,
  AUTHOR =       {A. Murat Tekalp},
  editor =       {},
  TITLE =        {Digital Video Processing},
  PUBLISHER =    {Prentice Hall},
  YEAR =         {1995},
  volume =       {},
  number =       {},
  series =       {},
  address =      {},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@MASTERSTHESIS{HIGASHIMO:2006,
  AUTHOR =       {W. A. Higashimo},
  TITLE =        {Estudo Comparativo de Algoritmos de Subtra{\c{c}}{\~a}o de Fundo em Sequ{\^e}ncia de Imagens},
  SCHOOL =       {Universidade Estadual de Campinas},
  YEAR =         {2006},
  type =         {Mestrado},
  address =      {Campinas, S{\~a}o Paulo},
  month =        {Mar},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@MASTERSTHESIS{TRUYENQUE:2005,
  AUTHOR =       {Michel Alain Quintana Truyenque},
  TITLE =        {Uma Aplica{\c{c}}{\~a}o de Vis{\~a}o Computacional que Utiliza Gestos da M{\~a}o para Interagir com o Computador},
  SCHOOL =       {Pontif{\'\i}cia Universidade cat{\'o}lica do Rio de Janeiro},
  YEAR =         {2005},
  type =         {Mestrado},
  address =      {Rio de Janeiro},
  month =        {Mar},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{MASOOD:2007,
  AUTHOR =       {Asif Masood and M. Sarfraz},
  TITLE =        {Corner Detection by Sliding Rectangles Along Planar Curves},
  JOURNAL =      {Computers Graphic-UK},
  YEAR =         {2007},
  volume =       {31},
  number =       {},
  pages =        {440--448},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@MASTERSTHESIS{CAVALCANTE:2007,
  AUTHOR =       {I{\'a}lis Cavalcante de Paula, J{\'u}nior},
  TITLE =        {Abordagem Wavelet para Detec{\c{c}}{\~a}o de Cantos em Formas},
  SCHOOL =       {Universidade Federal do Cear{\'a}},
  YEAR =         {2007},
  type =         {Mestrado em Engenharia de Teleinform{\'a}tica},
  address =      {Fortaleza},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@BOOK{FONTOURA:2001,
  AUTHOR =       {Luciano da Fontoura Costa and Roberto Marcondes C{\'e}sar, J{\'u}nior},
  editor =       {},
  TITLE =        {Shape Analysis and Classification: Theory and Practice},
  PUBLISHER =    {CRC Press},
  YEAR =         {2001},
  volume =       {},
  number =       {},
  series =       {},
  address =      {},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@ARTICLE{JOHNSTON:1973,
  AUTHOR =       {E. Johnston and A. Rosenfeld},
  TITLE =        {Angle Detection on Digital Curves},
  JOURNAL =      {IEEE Trans},
  YEAR =         {1973},
  volume =       {},
  number =       {},
  pages =        {875--878},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@INPROCEEDINGS{HANNUKSELA:2005,
  AUTHOR =       {Jari Hannuksela and Pekka Sangi and Janne Heikkil{\"a}},
  TITLE =        {A Vision-Based Approach for Controlling User Interfaces of Mobile Devices},
  BOOKTITLE =    {IEEE Conference on Computer Vision and Pattern Recognition, Workshop on Vision for Human-Computer Interaction},
  YEAR =         {2005},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@INPROCEEDINGS{ULHAAS:2001,
  AUTHOR =       {Klaus Dorfmuller-Ulhaas and Dieter Schmalstieg},
  TITLE =        {Finger Tracking for Interaction in Augmented Environments},
  BOOKTITLE =    {Proceedings of the IEEE and ACM International Symposium on Augmented Reality},
  YEAR =         {2001},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {55},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@ARTICLE{KOIKE:2001,
  AUTHOR =       {Hideki Koike and Yoichi Sato and Yoshinori Kobayashi},
  TITLE =        {Integrating Paper and Digital Information on EnhancedDesk: A Method for Real Time Finger Tracking on an Augmented Desk System},
  JOURNAL =      {ACM Transactions on Computer-Human Interaction},
  YEAR =         {2001},
  volume =       {8},
  number =       {4},
  pages =        {307--322},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{GALLO:2008,
  AUTHOR =       {Orazio Gallo and Sonia M. Arteaga and James E. Davis},
  TITLE =        {A Camera-Based Pointing Interface for Mobile Devices},
  JOURNAL =      {15th IEEE International Conference on Image Processing},
  YEAR =         {2008},
  volume =       {},
  number =       {},
  pages =        {1420--1423},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@INPROCEEDINGS{TSANG:2005,
  AUTHOR =       {Wai-Wah Martin Tsang and Kong-Pang Pun},
  TITLE =        {A Finger-Tracking Virtual Mouse Realized in an Embedded System},
  BOOKTITLE =    {Proceedings of International Symposium on Intelligent Signal Processing and Communication Systems},
  YEAR =         {2005},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {781--784},
  address =      {},
  month =        {},
  organization = {},
  publisher =    {},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@ARTICLE{TAYLOR:2004,
  AUTHOR =       {C. J. Taylor},
  TITLE =        {Macroscopic Traffic Flow Modelling and Ramp Metering Control Using Matlab Simulink},
  JOURNAL =      {Environmental Modelling and Software},
  YEAR =         {2004},
  volume =       {19},
  number =       {},
  pages =        {975--988},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{KALAGASIDS:2007,
  AUTHOR =       {A. S. Kalagasids},
  TITLE =        {The Intenational Building Physics Toolbox in Simulink},
  JOURNAL =      {Energy and Buildings},
  YEAR =         {2007},
  volume =       {39},
  number =       {},
  pages =        {665--674},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@INPROCEEDINGS{CAPIN:2006,
  AUTHOR =       {Tolga Capin and Antonio Haro and Stephen Wilkinson},
  TITLE =        {Camera-Based Virtual Environment Interaction on Mobile Devices},
  BOOKTITLE =    {Lecture Notes in Computer Science},
  YEAR =         {2006},
  editor =       {},
  volume =       {},
  number =       {4263},
  series =       {},
  pages =        {765--773},
  address =      {Germany},
  month =        {},
  organization = {},
  publisher =    {Springer--Verlag},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@ARTICLE{FREITAS:2007,
  AUTHOR =       {Rodrigo Fernandes Freitas and Rodrigo Carvalho Souza Costa and Antonio Carlos da Silva Barros and Robson da Silva Siqueira and Paulo C{\'e}sar Cortez and Jos{\'e} Marques Soares},
  TITLE =        {Algoritmos para Segmenta{\c{c}}{\~a}o da Pele Utilizando Modelos de Cores RGB em Ambiente Matlab Simulink},
  JOURNAL =      {Conex{\~o}es: Ci{\^e}ncia e Tecnologia},
  YEAR =         {2007},
  volume =       {1},
  number =       {},
  pages =        {65--71},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{MOESLUND:2001  ,
  AUTHOR =       {T. Moeslund and E. Granum},
  TITLE =        {A Survey of Computer Vision Based Human Motion Capture},
  JOURNAL =      {Computer Vision and Image Understanding},
  YEAR =         {2001},
  volume =       {81},
  number =       {3},
  pages =        {231--268},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@MISC{BEBIS:2002,
  author =       {George Bebis and Fred Harris and Ali Erol and Beifang Yi},
  title =        {Development of a Nationally Competitive Program in Computer Vision Technologies for Effective Human-Computer Interaction in Virtual Environments},
  howpublished = {Space Grant, EPSCoR Annual Meeting},
  year =         {2002},
  month =        {Nov},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@INPROCEEDINGS{LAPTEV:2001,
  AUTHOR =       {Ivan Laptev and Tony Lindenberg},
  TITLE =        {Tracking of Multi-State Hand Models Using Particle Filtering and a Hierarchy of Multi-Scale Image Features},
  BOOKTITLE =    {Proceedings of the Third International Conference on Scale-Space and Morphology in Computer Vision},
  YEAR =         {2001},
  editor =       {},
  volume =       {},
  number =       {},
  series =       {},
  pages =        {63--74},
  address =      {UK},
  month =        {},
  organization = {},
  publisher =    {Springer-Verlag},
  note =         {},
  abstract =     {},
  keywords =     {},
}

@MISC{INTEL,
  author =       {Intel},
  title =        {Open Source Computer Vision Library},
  howpublished = {Estados Unidos},
  year =         {2000},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
  adress =       {},
}

@BOOK{PRESSMAN:2006,
  AUTHOR =       {Roger S. Pressman},
  editor =       {},
  TITLE =        {Engenharia de Software},
  PUBLISHER =    {McGraw-Hill},
  YEAR =         {2006},
  volume =       {},
  number =       {},
  series =       {},
  address =      {},
  edition =      {6},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@ARTICLE{CAMPO:2007,
  AUTHOR =       {Celeste Campo and Consolation Navarrete and Carlos Garcia-Rubio},
  TITLE =        {Performance Evaluation of J2ME And Symbian Applications in Smart Camera Phones},
  JOURNAL =      {International Conference on Consumer Electronics},
  YEAR =         {2007},
  volume =       {},
  number =       {},
  pages =        {1-2},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@BOOK{PITAS:2000,
  AUTHOR =       {Ioannis Pitas},
  editor =       {},
  TITLE =        {Digital Image Processing Algorithms and Applications},
  PUBLISHER =    {John Wiley \& Sons, Inc.},
  YEAR =         {2000},
  volume =       {},
  number =       {},
  series =       {},
  address =      {New York, NY, USA},
  edition =      {1st},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {0471377392},
  price =        {},
  keywords =     {},
  source =       {},
}

@BOOK{NIXON:2002,
  AUTHOR =       {Mark Nixon and Alberto Aguado},
  editor =       {},
  TITLE =        {Feature Extraction \& Image Processing},
  PUBLISHER =    {Elsevier},
  YEAR =         {2002},
  volume =       {},
  number =       {},
  series =       {},
  address =      {UK},
  edition =      {1st},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@BOOK{BOVIK:2005,
  AUTHOR =       {Alan C. Bovik},
  editor =       {},
  TITLE =        {Handbook of Image \& Video Processing},
  PUBLISHER =    {Academic Press},
  YEAR =         {2005},
  volume =       {},
  number =       {},
  series =       {},
  address =      {},
  edition =      {2nd},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@BOOK{FORSYTH:2003,
  AUTHOR =       {david A. Forsyth and Jean Ponce},
  editor =       {},
  TITLE =        {Computer Vision: A Modern Approach},
  PUBLISHER =    {Prentice Hall},
  YEAR =         {2003},
  volume =       {},
  number =       {},
  series =       {},
  address =      {New Jersey, USA},
  edition =      {1st},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@MASTERSTHESIS{BARROS:2010,
  AUTHOR =       {Ant{\^o}nio Carlos da Silva Barros},
  TITLE =        {An{\'a}lise Comparativa de T{\'e}cnicas de Detec{\c{c}}{\~a}o de Movimento e Rastreamento de Objetos em V{\'\i}deo Digital Usando Dispositivos M{\'o}veis},
  SCHOOL =       {Universidade Federal do Cear{\'a}},
  YEAR =         {2010},
  type =         {Mestrado},
  address =      {Fortaleza, CE, Brasil},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@MASTERSTHESIS{AUZUIR:2005,
  AUTHOR =       {Auzuir Ripardo de Alexandria},
  TITLE =        {Sistema de Reconhecimento {\'O}ptico de Algarismos para Medidores Convencionais de Energia},
  SCHOOL =       {Universidade Federal do Cear{\'a}},
  YEAR =         {2005},
  type =         {Mestrado},
  address =      {Fortaleza, CE, Brasil},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@BOOK{HEIDJEN:1995,
  AUTHOR =       {Ferdinand van der Heidjen},
  editor =       {},
  TITLE =        {Image Based Measurement Systems: Object Recognition and Parameter Estimation},
  PUBLISHER =    {John Wiley \& Sons Inc.},
  YEAR =         {1995},
  volume =       {},
  number =       {},
  series =       {},
  address =      {England},
  edition =      {},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@ARTICLE{JAIMES:2007,
  AUTHOR =       {Alejandro Jaimes and Nicu Sebe},
  TITLE =        {Multimodal Human-Computer Interaction: A Survey},
  JOURNAL =      {Computer Vision and Image Understanding},
  YEAR =         {2007},
  volume =       {108},
  number =       {1--2},
  pages =        {116--134},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{WANGPOPOVIC:2009,
  AUTHOR =       {Robert Y. Wang and Jovan Popovic},
  TITLE =        {Real-Time Hand-Tracking with a Color Glove},
  JOURNAL =      {International Conference on Computer Graphics and Interactive Techniques},
  YEAR =         {2009},
  volume =       {},
  number =       {63},
  pages =        {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@TECHREPORT{MALIK:2003,
  AUTHOR =       {Shahzad Malik},
  TITLE =        {Real-time Hand Tracking and Finger Tracking for Interaction},
  INSTITUTION =  {Departament of Computer Science, University of Toronto},
  YEAR =         {2003},
  type =         {Tech. Rep.},
  number =       {},
  address =      {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{FREEMAN:1995,
  AUTHOR =       {William T. Freeman and Craig D. Weissman},
  TITLE =        {Television Control by Hand Gestures},
  JOURNAL =      {IEEE International Workshop on Automatic Face and Gesture Recognition},
  YEAR =         {1995},
  volume =       {},
  number =       {},
  pages =        {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{STEFANOV:2005,
  AUTHOR =       {Nikolay Stefanov and Aphrodite Galata and Roger Hubbold},
  TITLE =        {Real-time Hand Tracking With Variable-Length Markov Models of Behaviour},
  JOURNAL =      {Proceedings of the 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  YEAR =         {2005},
  volume =       {03},
  number =       {},
  pages =        {73},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@BOOK{DAVIES:2004,
  AUTHOR =       {E. R. Davies},
  editor =       {},
  TITLE =        {Machine Vision: Theory, Algorithms, Practicalities},
  PUBLISHER =    {Morgan Kaufmann Publishers Inc},
  YEAR =         {2004},
  volume =       {},
  number =       {},
  series =       {},
  address =      {San Francisco, CA, USA},
  edition =      {3rd},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {},
  source =       {},
}

@ARTICLE{CHEN:2007,
  AUTHOR =       {Wei-Chao Chen and Yingen Xiong and Jiang Gao and Natasha Gelfand and Radek Grzeszczuk},
  TITLE =        {Efficient Extraction of Robust Image Features on Mobile Devices},
  JOURNAL =      {Proceedings of the 2007 6th IEEE and ACM International Symposium on Mixed and Augmented Reality (ISMAR)},
  YEAR =         {2007},
  volume =       {},
  number =       {},
  pages =        {1--2},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{BALDAUF:2009,
  AUTHOR =       {Matthias Baldauf and Peter Frohlich},
  TITLE =        {Supporting Hand Gesture Manipulation of Projected Content with Mobile Phones},
  JOURNAL =      {Mobile Interaction with the real World 2009},
  YEAR =         {2009},
  volume =       {},
  number =       {},
  pages =        {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{JENABI:2008,
  AUTHOR =       {Mahsa Jenabi and Harald Reiterer},
  TITLE =        {Finteraction - Finger Interaction with Mobile Phone},
  JOURNAL =      {Proceedings of Future Mobile Experiences (NordiCHI 2008)},
  YEAR =         {2008},
  volume =       {},
  number =       {},
  pages =        {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@TECHREPORT{REIS:2007,
  AUTHOR =       {Ilda Marisa de S{\'a} Reis and Jo{\~a}o Manuel R. S. Tavares},
  TITLE =        {Interface para Processamento de Imagem em C++ utilizando Visual Studio .NET 2005},
  INSTITUTION =  {Universidade do Porto},
  YEAR =         {2007},
  type =         {},
  number =       {},
  address =      {Porto},
  month =        {Oct},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{CHO:2007,
  AUTHOR =       {Yun Chan Cho and Jae Wook Jeon},
  TITLE =        {Current Software Platforms on Mobile Phone},
  JOURNAL =      {International Conference on Control, Automation and Systems},
  YEAR =         {2007},
  volume =       {},
  number =       {},
  pages =        {1862--1867},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{CHAIN:1999,
  AUTHOR =       {Douglas Chai and King N. Ngan},
  TITLE =        {Face Segmentation Using Skin-Color Map in Videophone Applications},
  JOURNAL =      {IEEE Transactions on Circuits and Systems for Video Technology},
  YEAR =         {1999},
  volume =       {9},
  number =       {4},
  pages =        {},
  month =        {June},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{LEAL:2009,
  AUTHOR =       {Frederico Rhae Maciel Leal and Ant{\^o}nio Carlos da Silva Barros and Rodrigo Fernandes Freitas and Rodrigo Carvalho de Souza Costa and Paulo C{\'e}sar Cortez and Jos{\'e} Marques Soares and Miguel G. L. Espinosa},
  TITLE =        {Estudo Comparativo de Formas de Representa{\c{c}}{\~a}o da M{\~a}o Humana para o Reconhecimento de Gestos Baseado em Redes Neurais Artificiais, Momentos de Hu e Atributos de Forma},
  JOURNAL =      {XVIII Semin{\'a}rio de Computa{\c{c}}{\~a}o (SEMINCO)},
  YEAR =         {2009},
  volume =       {18},
  number =       {},
  pages =        {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{ZHANG:2001,
  AUTHOR =       {Zhengyou Zhang and Ying Wu and Ying Shan and Steven Shafer},
  TITLE =        {Visual Panel: Virtual Mouse, Keyboard and 3D Controller with an Ordinary Piece of Paper},
  JOURNAL =      {Workshop on Perceptive User Interfaces (PUI 2001)},
  YEAR =         {2001},
  volume =       {},
  number =       {},
  pages =        {},
  month =        {Novembro},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{HIROBE:2009,
  AUTHOR =       {Yuki Hirobe and Takehiro Niikura},
  TITLE =        {Vision-based Input Interface for Mobile Devices with High-speed Fingertip Tracking},
  JOURNAL =      {ACM Symposium on User Interface Software and Technology},
  YEAR =         {2009},
  volume =       {},
  number =       {},
  pages =        {},
  month =        {Outubro},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@ARTICLE{JAIN:2009,
  AUTHOR =       {Gaurav Jain},
  TITLE =        {Vision-Based Hand Gesture Pose Estimation for Mobile Devices},
  JOURNAL =      {University of Toronto},
  YEAR =         {2009},
  volume =       {},
  number =       {},
  pages =        {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}
