\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces resultados estat\'{\i }sticos para os dois sensores de temperatura DS18B20-PAR.}}{25}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces compara\c {c}\~{a}o entre CCNC-SDCC e o CCNC-WYO.}}{51}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces compara\c {c}\~{a}o entre concentra\c {c}\~{o}es medidas realizadas por dutos de a\c {c}o e pl\'{a}stico}}{65}{table.a.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces par\^{a}metros e suas incertezas}}{72}{table.a.C.1}
\addvspace {10\p@ }
\contentsfinish 
