\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \hspace {-0.1em} perfil vertical de temperatura, (a) press\~{a}o; (b) de supersatura\c {c}\~{a}o; (c) dentro da c\^{a}mara de nuvens.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico do CCNC-WYO, (a) vista superior da c\^{a}mara de nuvens; (b) vista lateral.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico da c\^{a}mara do CCNC-CFDC.}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico do CCNC proposto por Fukuta e Saxena.}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico da c\^{a}mara de difus\~{a}o de Chuang.}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico da CCNC-Peter.}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico do CCNC do Max Plank Institute.}}{18}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \hspace {-0.1em} desenho da nova c\^{a}mara de nuvens.}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico do novo CCNC.}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces detalhes da c\^{a}mara do CCNC-SDCC.}}{23}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {lateral da c\^{a}mara e detalhes da tampa superior.}}}{23}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tampa superior e a c\^{a}mara montadas.}}}{23}{figure.3.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {WEBCAN fixada na lateral da c\^{a}mara.}}}{23}{figure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {c\^{a}mara montada e o reservat\'{o}rio de \'{a}gua.}}}{23}{figure.3.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {a c\^{a}mara e o circuito eletr\^{o}nico de controle.}}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \hspace {-0.1em} diagrama de blocos do hardware de controle das pastilhas termo-el\'{e}tricas.}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \hspace {-0.1em} tela principal do CCNC-SDCC.}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \hspace {-0.1em} tela de servi\c {c}o.}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \hspace {-0.1em} tela de configura\c {c}\~{a}o operacional.}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \hspace {-0.1em} exemplos de vizinhan\c {c}a tipo 4(a), tipo 8(b) e elemento conectado(c).}}{31}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \hspace {-0.1em} (a) objeto branco, (b) resultado da transforma\c {c}\~{a}o de dist\^{a}ncia.}}{32}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \hspace {-0.1em} transformada \textit {Watershed} - inunda\c {c}\~{a}o em andamento.}}{34}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \hspace {-0.1em} diagrama de blocos da t\'{e}cnica proposta e as sa\'{\i }das correspondentes a cada processo.}}{34}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces imagens do processo de calibra\c {c}\~{a}o, (a) papel milimetrado no centro da c\^{a}mara de nuvens; (b) got\'{\i }culas dentro da c\^{a}mara de nuvens; (c) resultado de 2000 imagens sobrepostas.}}{37}{figure.3.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{37}{figure.3.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { }}}{37}{figure.3.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { }}}{37}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \hspace {-0.1em} gr\'{a}fico de distribui\c {c}\~{a}o de \textit {pixels} brancos (valor 1) ao longo da altura da imagem.}}{37}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 15 gotas (528 gotas/cm$^3$).}}{40}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 48 gotas (1616 gotas/cm$^3$).}}{40}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 83 gotas (2774 gotas/cm$^3$).}}{41}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 124 gotas (4129 gotas/cm$^3$).}}{41}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 191 gotas (6342 gotas/cm$^3$).}}{41}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces resultado do CCNC-SDCC com gotas sobrepostas. (a) Imagem resultante do processo de segmenta\c {c}\~{a}o com expans\~{a}o de uma regi\~{a}o. (b) Representa\c {c}\~{a}o da regi\~{a}o expandida com a identifica\c {c}\~{a}o da gotas.}}{43}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \hspace {-0.1em} bancada geradora de aeross\'{o}is.}}{44}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \hspace {-0.1em} varia\c {c}\~{a}o da concentra\c {c}\~{a}o da bancada geradora de aeross\'{o}is.}}{46}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \hspace {-0.1em} concentra\c {c}\~{a}o medida pelo CPC, destacando-se as regi\~{o}es usadas na medi\c {c}\~{a}o (a) e descartadas (b). }}{47}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \hspace {-0.1em} correla\c {c}\~{a}o entre CPC e CCNC-SDCC utilizando aeross\'{o}is monodisperssivo de sulfato de am\^{o}nia com di\^{a}metro de 300 nm (297 pontos medidos). }}{48}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \hspace {-0.1em} correla\c {c}\~{a}o entre CPC e CCNC-SDCC utilizando aerossol monodisperssivo de sulfato de am\^{o}nia com di\^{a}metro de 100 nm (55 pontos medidos).}}{49}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \hspace {-0.1em} compara\c {c}\~{a}o da dispers\~{a}o dos dados entre CPC e o CCNC-SDCC utilizando aeross\'{o}is monodisperssivo de sulfato de am\^{o}nia com di\^{a}metro de 100 nm.}}{49}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces dispress\~{a}o dos dados do CPC (a) e do CCNC (b) em rela\c {c}\~{a}o \`{a}s suas linhas de tend\^{e}ncia.}}{50}{figure.4.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{figure.4.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \hspace {-0.1em} prot\'{o}tipo do CCNC-SDCC.}}{52}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \hspace {-0.1em} vista frontal dos dois CCNCs.}}{52}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \hspace {-0.1em} vista superior dos dois CCNCs.}}{53}{figure.4.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \hspace {-0.1em} concentra\c {c}\~{a}o m\'{e}dia, por mg de ar (1 cm$^3$ a 20$^o$C e 840mb), de CCNs ativados na supersatura\c {c}\~{a}o de 0,35\% em rela\c {c}\~{a}o a altitude.}}{60}{figure.a.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \hspace {-0.1em} Crescimento de n\'{u}cleos de cloreto s\'{o}dio de massas diferentes em fun\c {c}\~{a}o do raio do n\'{u}cleo e da supersatura\c {c}\~{a}o.}}{62}{figure.a.A.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \hspace {-0.1em} filtro para remo\c {c}\~{a}o de gotas de \'{o}leo, \'{a}gua e particulados (TSI3074B). }}{64}{figure.a.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico do atomizador (TSI3076).}}{65}{figure.a.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces \hspace {-0.1em} secador (TSI3062).}}{66}{figure.a.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces \hspace {-0.1em} contador de part\'{\i }culas condens\'{a}veis CPC (TSI 3025A).}}{66}{figure.a.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces \hspace {-0.1em} classificador eletrost\'{a}tico (TSI 3080).}}{67}{figure.a.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces \hspace {-0.1em} vista geral da bancada (TSI 3080).}}{67}{figure.a.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces \hspace {-0.1em} perdas em fun\c {c}\~{a}o do tipo de duto. }}{68}{figure.a.B.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \hspace {-0.1em} papel milimetrado posicionado dentro da c\^{a}mara de nuvens.}}{70}{figure.a.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces \hspace {-0.1em} fotografia do papel milimetrado tirada pela c\^{a}mera do CCNC-SDCC para calibra\c {c}\~{a}o considerando o erro da rela\c {c}\~{a}o \emph {pixel}/milimetro devido ao erro de posicionamento dentro da c\^{a}mara de nuvens.}}{70}{figure.a.C.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces \hspace {-0.1em} diagrama el\'{e}trico da unidade de controle do CCNC-SDCC.}}{74}{figure.a.D.1}
\contentsfinish 
