\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-list=2}
\citation{abnt-etal-text=emph}
\@input{pretexto/capa_externa.aux}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{pretexto/capa.aux}
\@input{pretexto/folhadeaprovacao.aux}
\@input{pretexto/resumo.aux}
\@input{pretexto/abstract.aux}
\@input{pretexto/dedicatoria.aux}
\HyPL@Entry{3<</S/r>>}
\@input{pretexto/agradecimentos.aux}
\@input{pretexto/epistrofe.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\'{\i }mbolos}{vii}{chapter*.4}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{410.87564pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{ix}{table.0.1}}
\newacro{Camshift}[\AC@hyperlink{Camshift}{CAMShift}]{\emph  {Continuously Adaptive Mean Shift}}
\newacro{CCF}[\AC@hyperlink{CCF}{CCF}]{Fun\c {c}\~{a}o de Correla\c {c}\~{a}o Cruzada }
\newacro{CVIU}[\AC@hyperlink{CVIU}{CVIU}]{ \emph  {Journal of Computer Vision and Image Understanding}}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Diferencia\c {c}\~{a}o Temporal}
\newacro{fop}[\AC@hyperlink{fop}{FO}]{Fluxo \'{O}ptico}
\newacro{fps}[\AC@hyperlink{fps}{FPS}]{Quadros por Segundo }
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Unidade de Ponto Flutuante}
\newacro{HSV}[\AC@hyperlink{HSV}{HSV}]{Formato de Cor Tonalidade, Satura\c {c}\~{a}o e Brilho }
\newacro{IHC}[\AC@hyperlink{IHC}{IHC}]{Interfaces Homem-Computador}
\newacro{LMS}[\AC@hyperlink{LMS}{LMS}]{\emph  {Least Mean Square} }
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{ \emph  {Moving Picture Experts Group}}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Erro M\'{e}dio Quadr\'{a}tico }
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Interface Gr\'{a}fica do Usu\'{a}rio }
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Computador Pessoal }
\newacro{PDA}[\AC@hyperlink{PDA}{PDA}]{Assistente Pessoal Digital }
\newacro{RITA}[\AC@hyperlink{RITA}{RITA}]{Revista de Inform\'{a}tica e Teoria Aplicada}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Formato de Cor \emph  {Red Green Blue} }
\newacro{SAD}[\AC@hyperlink{SAD}{SAD}]{Soma das Diferen\c {c}as Absolutas }
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Vis\~{a}o Computacional}
\@input{ccnc_introducao/ccnc_introducao.aux}
\HyPL@Entry{12<</S/D>>}
\@input{ccnc_aerossois/ccnc_aerossois.aux}
\@input{ccnc_revisao/ccnc_revisao.aux}
\@input{ccnc_metodologia/ccnc_metodologia.aux}
\@input{ccnc_resultados/ccnc_resultados.aux}
\@input{ccnc_conclusoes/ccnc_conclusoes.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bib_optflw,bib_pointer,livros,simulink}
\bibcite{Barnard:2007}{Barnard \emph  {et al.} 2007}
\bibciteEXPL{Barnard:2007}{Barnard \emph  {et al.}}
\bibciteIMPL{Barnard:2007}{BARNARD \emph  {et al.}}
\bibciteYEAR{Barnard:2007}{2007}
\bibcite{Campo:2006}{Campo, Navarrete e Garc{\'\i }a-Rubio 2007}
\bibciteEXPL{Campo:2006}{Campo, Navarrete e Garc{\'\i }a-Rubio}
\bibciteIMPL{Campo:2006}{CAMPO; NAVARRETE; GARC{\'I}A-RUBIO}
\bibciteYEAR{Campo:2006}{2007}
\bibcite{Drab:2005}{Drab e Artner 2005}
\bibciteEXPL{Drab:2005}{Drab e Artner}
\bibciteIMPL{Drab:2005}{DRAB; ARTNER}
\bibciteYEAR{Drab:2005}{2005}
\bibcite{Jepsen:2006}{Grunnet-Jepsen, Salsman e Sweetser 2006}
\bibciteEXPL{Jepsen:2006}{Grunnet-Jepsen, Salsman e Sweetser}
\bibciteIMPL{Jepsen:2006}{GRUNNET-JEPSEN; SALSMAN; SWEETSER}
\bibciteYEAR{Jepsen:2006}{2006}
\bibcite{Hannuksela:2006}{Hannuksela, Sangi e Heikkil{\"a} 2006}
\bibciteEXPL{Hannuksela:2006}{Hannuksela, Sangi e Heikkil{\"a}}
\bibciteIMPL{Hannuksela:2006}{HANNUKSELA; SANGI; HEIKKIL{\"A}}
\bibciteYEAR{Hannuksela:2006}{2006}
\bibcite{Hannuksela:2007}{Hannuksela, Sangi e Heikkila 2007}
\bibciteEXPL{Hannuksela:2007}{Hannuksela, Sangi e Heikkila}
\bibciteIMPL{Hannuksela:2007}{HANNUKSELA; SANGI; HEIKKILA}
\bibciteYEAR{Hannuksela:2007}{2007}
\bibcite{Haro:2005}{Haro \emph  {et al.} 2005}
\bibciteEXPL{Haro:2005}{Haro \emph  {et al.}}
\bibciteIMPL{Haro:2005}{HARO \emph  {et al.}}
\bibciteYEAR{Haro:2005}{2005}
\bibcite{Harrison:1998}{Harrison 1998}
\bibciteEXPL{Harrison:1998}{Harrison}
\bibciteIMPL{Harrison:1998}{HARRISON}
\bibciteYEAR{Harrison:1998}{1998}
\bibcite{Hinckley:2000}{Hinckley \emph  {et al.} 2000}
\bibciteEXPL{Hinckley:2000}{Hinckley \emph  {et al.}}
\bibciteIMPL{Hinckley:2000}{HINCKLEY \emph  {et al.}}
\bibciteYEAR{Hinckley:2000}{2000}
\bibcite{Masui:2000}{Masui e Siio 2000}
\bibciteEXPL{Masui:2000}{Masui e Siio}
\bibciteIMPL{Masui:2000}{MASUI; SIIO}
\bibciteYEAR{Masui:2000}{2000}
\bibcite{MobileWorks:2009}{Mobile~Phones 2009}
\bibciteEXPL{MobileWorks:2009}{Mobile~Phones}
\bibciteIMPL{MobileWorks:2009}{MOBILE~PHONES}
\bibciteYEAR{MobileWorks:2009}{2009}
\bibcite{Oakley:2004}{Oakley \emph  {et al.} 2004}
\bibciteEXPL{Oakley:2004}{Oakley \emph  {et al.}}
\bibciteIMPL{Oakley:2004}{OAKLEY \emph  {et al.}}
\bibciteYEAR{Oakley:2004}{2004}
\bibcite{Wang:2006}{Wang, Zhai e Canny 2006}
\bibciteEXPL{Wang:2006}{Wang, Zhai e Canny}
\bibciteIMPL{Wang:2006}{WANG; ZHAI; CANNY}
\bibciteYEAR{Wang:2006}{2006}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{chapter*.7}}
\ttl@finishall
