\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico da SDTC.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \hspace {-0.1em} perfil de supersatura\c {c}\~{a}o.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico da CFCD.}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico do CCNC de FUKUTA.}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico da c\^{a}mara de difus\~{a}o de Chuang.}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico da CCNC de 3 est\'{a}gios.}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico da CCNC do Max Plank Institute.}}{19}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico do novo CCNC.}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \hspace {-0.1em} desenho da nova SDTC.}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \hspace {-0.1em} diagrama esquem\'{a}tico do controlador Fuzzy-PWM de temperatura diferencial.}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \hspace {-0.1em} esquema b\'{a}sico de teste.}}{26}{figure.4.4}
\addvspace {10\p@ }
\contentsfinish 
