This is BibTeX, Version 0.99cThe top-level auxiliary file: tese.aux
A level-1 auxiliary file: pretexto/capa_externa.aux
A level-1 auxiliary file: pretexto/capa.aux
A level-1 auxiliary file: pretexto/folhadeaprovacao.aux
A level-1 auxiliary file: pretexto/resumo.aux
A level-1 auxiliary file: pretexto/dedicatoria.aux
A level-1 auxiliary file: pretexto/agradecimentos.aux
A level-1 auxiliary file: pretexto/epistrofe.aux
A level-1 auxiliary file: chp1/introducao.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: bib_optflw.bib
Database file #3: bib_pointer.bib
Database file #4: livros.bib
Database file #5: simulink.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
