\relax 
\catcode`"\active
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}}
\@input{pretexto/agradecimentos.aux}
\newacro{Camshift}[\AC@hyperlink{Camshift}{CAMShift}]{\emph  {Continuously Adaptive Mean Shift}}
\newacro{CCF}[\AC@hyperlink{CCF}{CCF}]{Fun\c {c}\~{a}o de Correla\c {c}\~{a}o Cruzada }
\newacro{fop}[\AC@hyperlink{fop}{FO}]{Fluxo \'{O}ptico}
\newacro{fps}[\AC@hyperlink{fps}{FPS}]{Quadros por Segundo }
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Unidade de Ponto Flutuante}
\newacro{HSV}[\AC@hyperlink{HSV}{HSV}]{Formato de Cor Tonalidade, Satura\c {c}\~{a}o e Brilho }
\newacro{IHC}[\AC@hyperlink{IHC}{IHC}]{Interfaces Homem-Computador}
\newacro{LMS}[\AC@hyperlink{LMS}{LMS}]{\emph  {Least Mean Square} }
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Padr\~{a}o de compress\~{a}o do \emph  {(Moving Picture Experts Group})}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Erro M\'{e}dio Quadr\'{a}tico }
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Computador Pessoal }
\newacro{PDA}[\AC@hyperlink{PDA}{PDA}]{Assistente Pessoal Digital }
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Formato de Cor \emph  {Red Green Blue} }
\newacro{SAD}[\AC@hyperlink{SAD}{SAD}]{Soma das Diferen\c {c}as Absolutas }
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Vis\~{a}o Computacional}
\@input{chp1/introducao.aux}
\@input{chp2/revisao.aux}
