\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Resultados}{{4}{39}{Resultados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados do Sistema de Vis\~{a}o Computacional}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 15 gotas (528 gotas/cm$^3$).}}{40}{figure.4.1}}
\newlabel{c1}{{4.1}{40}{15 gotas (528 gotas/cm$^3$)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 48 gotas (1616 gotas/cm$^3$).}}{40}{figure.4.2}}
\newlabel{c2}{{4.2}{40}{48 gotas (1616 gotas/cm$^3$)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 83 gotas (2774 gotas/cm$^3$).}}{41}{figure.4.3}}
\newlabel{c3}{{4.3}{41}{83 gotas (2774 gotas/cm$^3$)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 124 gotas (4129 gotas/cm$^3$).}}{41}{figure.4.4}}
\newlabel{c4}{{4.4}{41}{124 gotas (4129 gotas/cm$^3$)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 191 gotas (6342 gotas/cm$^3$).}}{41}{figure.4.5}}
\newlabel{c5}{{4.5}{41}{191 gotas (6342 gotas/cm$^3$)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.4.5}}
\citation{Rose}
\citation{Frank}
\citation{HSU}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia para avalia\c {c}\~{a}o de desempenho do CCNC-SDCC em bancada}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces resultado do CCNC-SDCC com gotas sobrepostas. (a) Imagem resultante do processo de segmenta\c {c}\~{a}o com expans\~{a}o de uma regi\~{a}o. (b) Representa\c {c}\~{a}o da regi\~{a}o expandida com a identifica\c {c}\~{a}o da gotas.}}{43}{figure.4.6}}
\newlabel{detseg}{{4.6}{43}{resultado do CCNC-SDCC com gotas sobrepostas. (a) Imagem resultante do processo de segmenta\c {c}\~{a}o com expans\~{a}o de uma regi\~{a}o. (b) Representa\c {c}\~{a}o da regi\~{a}o expandida com a identifica\c {c}\~{a}o da gotas}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \hspace  {-0.1em} bancada geradora de aeross\'{o}is.}}{44}{figure.4.7}}
\newlabel{bga}{{4.7}{44}{\hspace {-0.1em} bancada geradora de aeross\'{o}is}{figure.4.7}{}}
\citation{Andreae}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aspectos pr\'{a}ticos do processo de compara\c {c}\~{a}o}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste da concentra\c {c}\~{a}o de aeross\'{o}is}{45}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Varia\c {c}\~{a}o da concentra\c {c}\~{a}o}{45}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \hspace  {-0.1em} varia\c {c}\~{a}o da concentra\c {c}\~{a}o da bancada geradora de aeross\'{o}is.}}{46}{figure.4.8}}
\newlabel{concvar}{{4.8}{46}{\hspace {-0.1em} varia\c {c}\~{a}o da concentra\c {c}\~{a}o da bancada geradora de aeross\'{o}is}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transit\'{o}rios}{46}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimentos adotados para compara\c {c}\~{a}o}{46}{subsubsection*.10}}
\citation{Frank}
\citation{Andreae}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \hspace  {-0.1em} concentra\c {c}\~{a}o medida pelo CPC, destacando-se as regi\~{o}es usadas na medi\c {c}\~{a}o (a) e descartadas (b). }}{47}{figure.4.9}}
\newlabel{transiente}{{4.9}{47}{\hspace {-0.1em} concentra\c {c}\~{a}o medida pelo CPC, destacando-se as regi\~{o}es usadas na medi\c {c}\~{a}o (a) e descartadas (b)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados da compara\c {c}\~{a}o entre o CCNC-SDCC e o CPC}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \hspace  {-0.1em} correla\c {c}\~{a}o entre CPC e CCNC-SDCC utilizando aeross\'{o}is monodisperssivo de sulfato de am\^{o}nia com di\^{a}metro de 300 nm (297 pontos medidos). }}{48}{figure.4.10}}
\newlabel{corr300}{{4.10}{48}{\hspace {-0.1em} correla\c {c}\~{a}o entre CPC e CCNC-SDCC utilizando aeross\'{o}is monodisperssivo de sulfato de am\^{o}nia com di\^{a}metro de 300 nm (297 pontos medidos)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \hspace  {-0.1em} correla\c {c}\~{a}o entre CPC e CCNC-SDCC utilizando aerossol monodisperssivo de sulfato de am\^{o}nia com di\^{a}metro de 100 nm (55 pontos medidos).}}{49}{figure.4.11}}
\newlabel{corr100}{{4.11}{49}{\hspace {-0.1em} correla\c {c}\~{a}o entre CPC e CCNC-SDCC utilizando aerossol monodisperssivo de sulfato de am\^{o}nia com di\^{a}metro de 100 nm (55 pontos medidos)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \hspace  {-0.1em} compara\c {c}\~{a}o da dispers\~{a}o dos dados entre CPC e o CCNC-SDCC utilizando aeross\'{o}is monodisperssivo de sulfato de am\^{o}nia com di\^{a}metro de 100 nm.}}{49}{figure.4.12}}
\newlabel{dispersao}{{4.12}{49}{\hspace {-0.1em} compara\c {c}\~{a}o da dispers\~{a}o dos dados entre CPC e o CCNC-SDCC utilizando aeross\'{o}is monodisperssivo de sulfato de am\^{o}nia com di\^{a}metro de 100 nm}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  dispress\~{a}o dos dados do CPC (a) e do CCNC (b) em rela\c {c}\~{a}o \`{a}s suas linhas de tend\^{e}ncia.}}{50}{figure.4.13}}
\newlabel{hsterro}{{4.13}{50}{dispress\~{a}o dos dados do CPC (a) e do CCNC (b) em rela\c {c}\~{a}o \`{a}s suas linhas de tend\^{e}ncia}{figure.4.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aspectos mec\^{a}nicos e el\'{e}tricos}{50}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  compara\c {c}\~{a}o entre CCNC-SDCC e o CCNC-WYO.}}{51}{table.4.1}}
\newlabel{alpaequip}{{4.1}{51}{compara\c {c}\~{a}o entre CCNC-SDCC e o CCNC-WYO}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \hspace  {-0.1em} prot\'{o}tipo do CCNC-SDCC.}}{52}{figure.4.14}}
\newlabel{CCNC-SDCC}{{4.14}{52}{\hspace {-0.1em} prot\'{o}tipo do CCNC-SDCC}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \hspace  {-0.1em} vista frontal dos dois CCNCs.}}{52}{figure.4.15}}
\newlabel{CCNCxCCNC2}{{4.15}{52}{\hspace {-0.1em} vista frontal dos dois CCNCs}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \hspace  {-0.1em} vista superior dos dois CCNCs.}}{53}{figure.4.16}}
\newlabel{ccncxccnc3}{{4.16}{53}{\hspace {-0.1em} vista superior dos dois CCNCs}{figure.4.16}{}}
\@setckpt{ccnc_resultados/ccnc_resultados}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
