\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:INTRO}{{1}{1}{Introdução\relax }{chapter.1}{}}
\citation{ADAMS:2003}
\citation{MEMTEST:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{2}{section.1.1}}
\undonewlabel{acro:VLSI}
\newlabel{acro:VLSI}{{1.1}{2}{Motivação\relax }{section*.7}{}}
\acronymused{VLSI}
\undonewlabel{acro:CI}
\newlabel{acro:CI}{{1.1}{2}{Motivação\relax }{section*.8}{}}
\acronymused{CI}
\undonewlabel{acro:SO}
\newlabel{acro:SO}{{1.1}{2}{Motivação\relax }{section*.9}{}}
\acronymused{SO}
\acronymused{SO}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{3}{subsection.1.2.1}}
\undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{1.2.1}{3}{Objetivo Geral\relax }{section*.10}{}}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao deste Trabalho}{4}{section.1.3}}
\@setckpt{chp1/introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
