\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {C}Incertezas}{69}{Apêndice.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:incertezas}{{C}{69}{Incertezas\relax }{Apêndice.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \hspace  {-0.1em} papel milimetrado posicionado dentro da c\^{a}mara de nuvens.}}{70}{figure.a.C.1}}
\newlabel{SdccPapel}{{C.1}{70}{\hspace {-0.1em} papel milimetrado posicionado dentro da c\^{a}mara de nuvens}{figure.a.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \hspace  {-0.1em} fotografia do papel milimetrado tirada pela c\^{a}mera do CCNC-SDCC para calibra\c {c}\~{a}o considerando o erro da rela\c {c}\~{a}o \emph  {pixel}/milimetro devido ao erro de posicionamento dentro da c\^{a}mara de nuvens.}}{70}{figure.a.C.2}}
\newlabel{PapelMili}{{C.2}{70}{\hspace {-0.1em} fotografia do papel milimetrado tirada pela c\^{a}mera do CCNC-SDCC para calibra\c {c}\~{a}o considerando o erro da rela\c {c}\~{a}o \emph {pixel}/milimetro devido ao erro de posicionamento dentro da c\^{a}mara de nuvens}{figure.a.C.2}{}}
\newlabel{eqvol}{{C.1}{71}{Incertezas\relax }{equation.a.C.0.1}{}}
\newlabel{eqr}{{C.2}{71}{Incertezas\relax }{equation.a.C.0.2}{}}
\newlabel{eql}{{C.3}{71}{Incertezas\relax }{equation.a.C.0.3}{}}
\newlabel{eqincerteza}{{C.4}{71}{Incertezas\relax }{equation.a.C.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces  par\^{a}metros e suas incertezas}}{72}{table.a.C.1}}
\newlabel{deriva}{{C.1}{72}{par\^{a}metros e suas incertezas\relax }{table.a.C.1}{}}
\@setckpt{ccnc_incertezas/ccnc_incertezas}{
\setcounter{page}{73}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
