\relax 
\citation{Mendes}
\citation{HSU}
\citation{Joel}
\citation{Wang}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Aeross\'{o}is}{57}{Apêndice.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aerossois}{{A}{57}{Aeross\'{o}is\relax }{Apêndice.a.A}{}}
\citation{Junge}
\citation{Junge}
\citation{Mendes}
\citation{Mendes}
\citation{Mason}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}N\'{u}cleos de Condensa\c {c}\~{a}o de Nuvens}{58}{section.a.A.1}}
\citation{Mendes}
\citation{Squires}
\citation{Twomey2}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Medidas Aerotransportadas}{59}{section.a.A.2}}
\newlabel{sec:medidasAero}{{A.2}{59}{Medidas Aerotransportadas\relax }{section.a.A.2}{}}
\citation{Howell}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \hspace  {-0.1em} concentra\c {c}\~{a}o m\'{e}dia, por mg de ar (1 cm$^3$ a 20$^o$C e 840mb), de CCNs ativados na supersatura\c {c}\~{a}o de 0,35\% em rela\c {c}\~{a}o a altitude.}}{60}{figure.a.A.1}}
\newlabel{medidasAero}{{A.1}{60}{\hspace {-0.1em} concentra\c {c}\~{a}o m\'{e}dia, por mg de ar (1 cm$^3$ a 20$^o$C e 840mb), de CCNs ativados na supersatura\c {c}\~{a}o de 0,35\% em rela\c {c}\~{a}o a altitude}{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rela\c {c}\~{a}o entre CCN e Got\'{\i }culas de Nuvens}{60}{section.a.A.3}}
\citation{freud}
\citation{Twomey3}
\citation{Andreae}
\citation{Debry}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \hspace  {-0.1em} Crescimento de n\'{u}cleos de cloreto s\'{o}dio de massas diferentes em fun\c {c}\~{a}o do raio do n\'{u}cleo e da supersatura\c {c}\~{a}o.}}{62}{figure.a.A.2}}
\newlabel{howell}{{A.2}{62}{\hspace {-0.1em} Crescimento de n\'{u}cleos de cloreto s\'{o}dio de massas diferentes em fun\c {c}\~{a}o do raio do n\'{u}cleo e da supersatura\c {c}\~{a}o}{figure.a.A.2}{}}
\@setckpt{ccnc_aerossois/ccnc_aerossois}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
