\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {B}Bancada geradora de Aeross\'{o}is}{63}{Apêndice.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bancada}{{B}{63}{Bancada geradora de Aeross\'{o}is\relax }{Apêndice.a.B}{}}
\citation{SL}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \hspace  {-0.1em} filtro para remo\c {c}\~{a}o de gotas de \'{o}leo, \'{a}gua e particulados (TSI3074B). }}{64}{figure.a.B.1}}
\newlabel{TSI3074FILTRO}{{B.1}{64}{\hspace {-0.1em} filtro para remo\c {c}\~{a}o de gotas de \'{o}leo, \'{a}gua e particulados (TSI3074B)}{figure.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Prevenindo perda de part\'{\i }culas por deposi\c {c}\~{a}o eletrost\'{a}tica}{64}{subsection.a.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \hspace  {-0.1em} diagrama esquem\'{a}tico do atomizador (TSI3076).}}{65}{figure.a.B.2}}
\newlabel{TSI3074FILTRO}{{B.2}{65}{\hspace {-0.1em} diagrama esquem\'{a}tico do atomizador (TSI3076)}{figure.a.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  compara\c {c}\~{a}o entre concentra\c {c}\~{o}es medidas realizadas por dutos de a\c {c}o e pl\'{a}stico}}{65}{table.a.B.1}}
\newlabel{perdas}{{B.1}{65}{compara\c {c}\~{a}o entre concentra\c {c}\~{o}es medidas realizadas por dutos de a\c {c}o e pl\'{a}stico\relax }{table.a.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \hspace  {-0.1em} secador (TSI3062).}}{66}{figure.a.B.3}}
\newlabel{TSI3062SECADOR}{{B.3}{66}{\hspace {-0.1em} secador (TSI3062)}{figure.a.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \hspace  {-0.1em} contador de part\'{\i }culas condens\'{a}veis CPC (TSI 3025A).}}{66}{figure.a.B.4}}
\newlabel{TSI3025CPC}{{B.4}{66}{\hspace {-0.1em} contador de part\'{\i }culas condens\'{a}veis CPC (TSI 3025A)}{figure.a.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \hspace  {-0.1em} classificador eletrost\'{a}tico (TSI 3080).}}{67}{figure.a.B.5}}
\newlabel{TSI3080CE}{{B.5}{67}{\hspace {-0.1em} classificador eletrost\'{a}tico (TSI 3080)}{figure.a.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \hspace  {-0.1em} vista geral da bancada (TSI 3080).}}{67}{figure.a.B.6}}
\newlabel{BANCADA_FOTO}{{B.6}{67}{\hspace {-0.1em} vista geral da bancada (TSI 3080)}{figure.a.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \hspace  {-0.1em} perdas em fun\c {c}\~{a}o do tipo de duto. }}{68}{figure.a.B.7}}
\newlabel{duto}{{B.7}{68}{\hspace {-0.1em} perdas em fun\c {c}\~{a}o do tipo de duto}{figure.a.B.7}{}}
\@setckpt{ccnc_bancada/ccnc_bancada}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
