\relax 
\citation{PETRU:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:MET}{{3}{27}{Metodologia\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente de Desenvolvimento e Teste}{27}{section.3.1}}
\undonewlabel{acro:LESC}
\newlabel{acro:LESC}{{3.1}{27}{Ambiente de Desenvolvimento e Teste\relax }{section*.37}{}}
\acronymused{LESC}
\undonewlabel{acro:UFC}
\newlabel{acro:UFC}{{3.1}{27}{Ambiente de Desenvolvimento e Teste\relax }{section*.38}{}}
\acronymused{UFC}
\undonewlabel{acro:GDB}
\newlabel{acro:GDB}{{3.1}{28}{Ambiente de Desenvolvimento e Teste\relax }{section*.39}{}}
\acronymused{GDB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\c c\~ao do MDiag}{28}{section.3.2}}
\newlabel{SEC:DES}{{3.2}{28}{Implementação do MDiag\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pol\IeC {\'\i }tica de aloca\c c\~ao de mem\'oria}{28}{subsection.3.2.1}}
\acronymused{SO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo de execu\c c\~ao do MDiag}}{29}{figure.3.1}}
\newlabel{FIG:FLUXO}{{3.1}{29}{Fluxo de execução do MDiag\relax }{figure.3.1}{}}
\acronymused{OOM}
\citation{RIEDEL:1995}
\citation{RAGHURAMAN:2005}
\citation{ADAMS:2003}
\citation{VANDEGOOR:1998}
\acronymused{OOM}
\acronymused{OOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algor\IeC {\'\i }tmos Implementados}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{March C-}{31}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{March G}{31}{subsubsection*.41}}
\citation{PAPACHRISTOU:1985}
\citation{RIEDEL:1995}
\citation{PETRU:2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \emph  {March G pattern.}}}{32}{table.3.1}}
\newlabel{TAB:MARCHG}{{3.1}{32}{\emph {March G pattern.}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Papachristou}{32}{subsubsection*.42}}
\acronymused{CF}
\acronymused{CF}
\@writefile{toc}{\contentsline {subsubsection}{MT}{33}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Desaloca\c c\~ao da Mem\'oria}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inser\c c\~ao de Falhas}{33}{section.3.3}}
\newlabel{SEC:SIM}{{3.3}{33}{Inserção de Falhas\relax }{section.3.3}{}}
\citation{RIEDEL:1995}
\citation{PETRU:2002}
\citation{RAGHURAMAN:2005}
\citation{PETRU:2002}
\acronymused{GDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Falhas simuladas}{34}{subsection.3.3.1}}
\acronymused{SAF}
\acronymused{TF}
\acronymused{CF}
\acronymused{NPSF}
\acronymused{CF}
\acronymused{CF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bits atingidos pela inser\c c\~ao de falhas}}{35}{figure.3.2}}
\newlabel{FIG:CELULAS_FALHAS}{{3.2}{35}{Bits atingidos pela inserção de falhas\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sistema de inser\c c\~ao de falhas}{35}{subsection.3.3.2}}
\acronymused{GDB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma do m\'etodo de inser\c c\~ao de falhas}}{36}{figure.3.3}}
\newlabel{FIG:FLUXO_SIM}{{3.3}{36}{Fluxograma do método de inserção de falhas\relax }{figure.3.3}{}}
\citation{LTT:2011}
\citation{PCDOCTOR:2011}
\citation{MEMTEST:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teste em Ambientes Reais}{37}{section.3.4}}
\newlabel{SEC:REAL}{{3.4}{37}{Teste em Ambientes Reais\relax }{section.3.4}{}}
\undonewlabel{acro:SO-DIMM}
\newlabel{acro:SO-DIMM}{{3.4}{37}{Teste em Ambientes Reais\relax }{section*.44}{}}
\acronymused{SO-DIMM}
\undonewlabel{acro:DIMM}
\newlabel{acro:DIMM}{{3.4}{37}{Teste em Ambientes Reais\relax }{section*.45}{}}
\acronymused{DIMM}
\undonewlabel{acro:LTT}
\newlabel{acro:LTT}{{3.4}{37}{Teste em Ambientes Reais\relax }{section*.46}{}}
\acronymused{LTT}
\acronymused{LTT}
\acronymused{SO}
\newlabel{EQU:FUNCLOGIS}{{3.1}{38}{Teste em Ambientes Reais\relax }{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumo do Cap\IeC {\'\i }tulo}{38}{section.3.5}}
\@setckpt{chp3/metodologia}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
