\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice Ap\^{e}ndice}{60}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}C\'{o}digo do Microcontrolador}{60}{Apêndice.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexo1}{{A}{60}{C\'{o}digo do Microcontrolador\relax }{Apêndice.a.A}{}}
\@setckpt{ccnc_apendice/ccnc_apendice_A}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
