\relax 
\citation{Matteo}
\citation{wilson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contadores de N\'{u}cleos de Condensa\c {c}\~{a}o de Nuvens}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:CCNC_revis\~{a}o}{{2}{6}{Contadores de N\'{u}cleos de Condensa\c {c}\~{a}o de Nuvens\relax }{chapter.2}{}}
\citation{Langsdorf}
\citation{twomey}
\citation{wagner}
\citation{wagner}
\citation{Frank}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CCNC-WYO}{7}{section.2.1}}
\newlabel{eq01}{{2.1}{8}{CCNC-WYO\relax }{equation.2.1.1}{}}
\newlabel{eq02}{{2.2}{8}{CCNC-WYO\relax }{equation.2.1.2}{}}
\newlabel{eq03}{{2.3}{8}{CCNC-WYO\relax }{equation.2.1.3}{}}
\newlabel{eq04}{{2.4}{8}{CCNC-WYO\relax }{equation.2.1.4}{}}
\citation{Frisvad}
\citation{Oliveira}
\citation{Oliveira}
\citation{McMurry}
\citation{Pinheiro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \hspace  {-0.1em} perfil vertical de temperatura, (a) press\~{a}o; (b) de supersatura\c {c}\~{a}o; (c) dentro da c\^{a}mara de nuvens.}}{9}{figure.2.1}}
\newlabel{perfil}{{2.1}{9}{\hspace {-0.1em} perfil vertical de temperatura, (a) press\~{a}o; (b) de supersatura\c {c}\~{a}o; (c) dentro da c\^{a}mara de nuvens}{figure.2.1}{}}
\citation{Sinnarwalla}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CCNC-CFDC}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \hspace  {-0.1em} diagrama esquem\'{a}tico do CCNC-WYO, (a) vista superior da c\^{a}mara de nuvens; (b) vista lateral.}}{12}{figure.2.2}}
\newlabel{CCNCSDCC}{{2.2}{12}{\hspace {-0.1em} diagrama esquem\'{a}tico do CCNC-WYO, (a) vista superior da c\^{a}mara de nuvens; (b) vista lateral}{figure.2.2}{}}
\citation{Fukuta2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \hspace  {-0.1em} diagrama esquem\'{a}tico da c\^{a}mara do CCNC-CFDC.}}{13}{figure.2.3}}
\newlabel{cfcd}{{2.3}{13}{\hspace {-0.1em} diagrama esquem\'{a}tico da c\^{a}mara do CCNC-CFDC}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CCNC-FUKUTA/SAXENA}{13}{section.2.3}}
\citation{chuang}
\citation{Hudson}
\citation{Hoppel}
\citation{chuang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \hspace  {-0.1em} diagrama esquem\'{a}tico do CCNC proposto por Fukuta e Saxena.}}{14}{figure.2.4}}
\newlabel{ccncfukuta}{{2.4}{14}{\hspace {-0.1em} diagrama esquem\'{a}tico do CCNC proposto por Fukuta e Saxena}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CCNC-Chuang}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \hspace  {-0.1em} diagrama esquem\'{a}tico da c\^{a}mara de difus\~{a}o de Chuang.}}{15}{figure.2.5}}
\newlabel{caltech}{{2.5}{15}{\hspace {-0.1em} diagrama esquem\'{a}tico da c\^{a}mara de difus\~{a}o de Chuang}{figure.2.5}{}}
\citation{Otto}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CCNC-Peter}{16}{section.2.5}}
\citation{Lala}
\citation{Frank}
\citation{Frank}
\citation{Rose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \hspace  {-0.1em} diagrama esquem\'{a}tico da CCNC-Peter.}}{17}{figure.2.6}}
\newlabel{ccnc3e}{{2.6}{17}{\hspace {-0.1em} diagrama esquem\'{a}tico da CCNC-Peter}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}O CCNC-MPI-Chemie}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \hspace  {-0.1em} diagrama esquem\'{a}tico do CCNC do Max Plank Institute.}}{18}{figure.2.7}}
\newlabel{ccncmainz}{{2.7}{18}{\hspace {-0.1em} diagrama esquem\'{a}tico do CCNC do Max Plank Institute}{figure.2.7}{}}
\@setckpt{ccnc_revisao/ccnc_revisao}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
