{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Courier-Oblique;}{\f37\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Courier-Bold;}
{\f227\froman\fcharset238\fprq2 Times New Roman CE;}{\f228\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f230\froman\fcharset161\fprq2 Times New Roman Greek;}{\f231\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f232\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f233\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid131321\rsid6846083}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author asdasd}{\operator asdasd}{\creatim\yr2010\mo11\dy3\hr17\min14}{\revtim\yr2010\mo11\dy3\hr17\min31}{\version3}{\edmins17}{\nofpages6}{\nofwords1324}{\nofchars7155}{\*\company Hewlett-Packard}
{\nofcharsws8463}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot131321 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\f36\fs20\cf9\insrsid6846083 RECORTA E CONVERTE IMAGEM COLORIDA EM OUTRA EM PRETO E BRANCO
\par ENTRADA \'c9 A IMAGEM COMPLETA E COLORIDA DA WEBCAN
\par SA\'cdDA \'c9 UM RECORTE EM PRETO E BRANCO CORRESPONDENTE A \'c1REA A SER PROCESSADA
\par (IH1,IW1),
\par (IH2,IW2) ---> S\'e3o as coordenadas iniciais e finais da regi\'e3o da
\par imagem a ser processada. Estas coordenadas s\'e3o definidas no
\par processo de determina\'e7\'e3o do volume de amostragem.
\par BW ----------> Matriz que cont\'e9m a imagem a ser processada. O seu tamanho \'e9
\par definido por (IH1,IW1), (IH2,IW2)
\par K ----------> N\'edvel de corte na detec\'e7\'e3o de pixel branco.
\par ih,iw,a,ab,ag,ar,ac -> Vari\'e1veis auxiliares
\par 
\par }{\b\f37\fs20\cf1\insrsid6846083 PARA }{\f37\fs20\cf1\insrsid6846083 (}{\f5\fs20\cf1\insrsid6846083 ih<--IH1 }{\b\f5\fs20\cf1\insrsid6846083 AT\'c9}{\f5\fs20\cf1\insrsid6846083  IH2)
\par \{
\par    }{\b\f37\fs20\cf1\insrsid6846083 PARA  }{\f37\fs20\cf1\insrsid6846083 (}{\f5\fs20\cf1\insrsid6846083 iw<-IW1 }{\b\f5\fs20\cf1\insrsid6846083 AT\'c9}{\f5\fs20\cf1\insrsid6846083  IW2)
\par    \{
\par       a<--Pixels[iw][ih];
\par \tab ab=AZUL(a)\tab ag=VERDE(a)\tab ar=VERMELHO(a)
\par \tab ac=(ab+ag+ar)
\par     
\par    \}\tab 
\par }{\b\f37\fs20\cf1\insrsid6846083       SE }{\f5\fs20\cf1\insrsid6846083 ac>K }{\b\f5\fs20\cf1\insrsid6846083 Ent\'e3o}{\f5\fs20\cf1\insrsid6846083  BW[xx][yy]=}{\f5\fs20\cf9\insrsid6846083 255}{\f5\fs20\cf1\insrsid6846083  
\par    }{\b\f37\fs20\cf1\insrsid6846083 SE N\'c3O }{\f5\fs20\cf1\insrsid6846083 BW[xx][yy]=}{\f5\fs20\cf9\insrsid6846083 0
\par \}
\par 
\par ********************************************************************
\par 
\par 
\par /*********************TRANSPARAMADA DE DIST\'c2NCIA**********************/
\par ENTRADA BW imagem binarizada
\par SA\'cdDA   ID imagem transformada
\par IHD,IWD Tamanho da imagem BW e ID
\par yy,xx,sai,ws_d,y1,x1 vari\'e1veis auxiliares
\par 
\par }{\f5\fs20\insrsid6846083    }{\b\f5\fs20\insrsid6846083 PARA}{\f5\fs20\insrsid6846083  (yy=0 AT\'c9 IHD)
\par    \{
\par       }{\b\f5\fs20\insrsid6846083 PARA}{\f5\fs20\insrsid6846083 (xx=0 AT\'c9 IWD)
\par       \{
\par          }{\b\f5\fs20\insrsid6846083 SE}{\f5\fs20\insrsid6846083 (BW[xx][yy]==0) }{\b\f5\fs20\insrsid6846083 ENT\'c3O}{\f5\fs20\insrsid6846083  ID[xx][yy]=0;
\par          }{\b\f5\fs20\insrsid6846083 SE N\'c3O}{\f5\fs20\insrsid6846083 
\par          \{
\par             sai=0;
\par             ws_d=1;
\par             }{\b\f5\fs20\insrsid6846083 ENQUANTO}{\f5\fs20\insrsid6846083  (sai==0)
\par             \{
\par                 }{\b\f5\fs20\insrsid6846083 PARA}{\f5\fs20\insrsid6846083  (y1=(yy-ws_d) }{\b\f5\fs20\insrsid6846083 AT\'c9}{\f5\fs20\insrsid6846083 (yy+ws_d))
\par                 \{
\par                     }{\b\f5\fs20\insrsid6846083 PARA}{\f5\fs20\insrsid6846083  (x1=(xx-ws_d) }{\b\f5\fs20\insrsid6846083 AT\'c9}{\f5\fs20\insrsid6846083 (xx+ws_d))
\par                     \{
\par                         }{\b\f5\fs20\insrsid6846083 SE}{\f5\fs20\insrsid6846083 ((y1>=0)&&(x1>=0)&&(y1<IHD)&&(x1<IWD)) }{\b\f5\fs20\insrsid6846083 ENT\'c3O}{\f5\fs20\insrsid6846083 
\par                         \{
\par                            }{\b\f5\fs20\insrsid6846083 SE}{\f5\fs20\insrsid6846083 (BW[x1][y1]==0) }{\b\f5\fs20\insrsid6846083 ENT\'c3O}{\f5\fs20\insrsid6846083 
\par                            \{
\par }{\f5\fs20\insrsid6846083\charrsid6846083                               }{\f5\fs20\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid6846083 ID[xx][yy]=255-ws_d;
\par                               sai=1;
\par                            }{\f5\fs20\insrsid6846083 \}
\par                         \}
\par                         }{\b\f5\fs20\insrsid6846083 SE}{\f5\fs20\insrsid6846083 (sai==1) }{\b\f5\fs20\insrsid6846083 ENT\'c3O}{\f5\fs20\insrsid6846083  break;
\par                     \}
\par                     }{\b\f5\fs20\insrsid6846083 SE}{\f5\fs20\insrsid6846083 (sai==1) ENT\'c3O break;
\par                 \}
\par                 ws_d++;
\par             \}
\par         \}
\par       \}
\par    \}}{\f5\fs20\cf9\insrsid6846083 
\par }{\f5\fs20\cf9\insrsid131321 /***FIM***}{\f5\fs20\cf9\insrsid6846083 TRANSPARAMADA DE DIST\'c2NCIA**********************/
\par 
\par 
\par 
\par 
\par }{\f5\fs20\cf9\insrsid131321 /}{\f5\fs20\cf9\insrsid6846083 **************TRANSFORMADA WATERSHED*****************************/
\par /*HISTOGRAMA*/
\par    for(i=0;i<256;i++)  hist[i]=0; //Inicializa vetor h
\par    }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 hmin=255;
\par    hmax=0;
\par 
\par    for (ih = 0; ih < IHD; ih++)
\par    \{
\par       for (iw = 0; iw < IWD; iw++)
\par       \{
\par          ac=ID[iw][ih];  //(ab+ag+ar)/3;
\par          hist[ac]++;
\par          if (ac<hmin) hmin=ac;
\par          if (ac>hmax) hmax=ac;
\par       }{\f5\fs20\cf9\insrsid6846083 \}
\par    \}
\par }{\f5\fs20\cf9\insrsid6846083 //------}{\f5\fs20\cf9\insrsid6846083 -----------------------------------------------------------------
\par }{\f5\fs20\cf9\insrsid6846083 /*HISTOGRAMA ACUMULADO*/}{\f5\fs20\cf9\insrsid6846083 
\par    for (i=0;i<256;i++) hc[i]=0;
\par    }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 for (i=hmin+1;i<hmax+1+1;i++) hc[i]=hc[i-1]+hist[i-1];
\par }{\f5\fs20\cf9\insrsid6846083\charrsid6846083  }{\f5\fs20\cf9\insrsid6846083 //}{\f5\fs20\cf9\insrsid6846083 ----------------------------------------------------------------------
\par }{\f5\fs20\cf9\insrsid6846083 /*ORDENA\'c7\'c3O DO VETOR DE IMAGEM*/}{\f5\fs20\cf9\insrsid6846083 
\par    for (ih = 0; ih < IHD; ih++)  //LINHA 17
\par       }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 for (iw = 0; iw < IWD; iw++)
\par       \{
\par          ac=ID[iw][ih];
\par          ima[iw][ih]=ac;
\par          ims[hc[ac]][0]=iw;
\par          ims[hc[ac]][1]=ih;
\par          }{\f5\fs20\cf9\insrsid6846083 hc[ac]++;
\par       \}
\par // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par }{\f5\fs20\cf9\insrsid6846083 /*}{\f5\fs20\cf9\insrsid6846083 INICIALIZA\'c7\'d5ES}{\f5\fs20\cf9\insrsid6846083 */}{\f5\fs20\cf9\insrsid6846083 
\par    rotulo=0;
\par    fndx=0;
\par    indx=0;
\par 
\par    p1_ui=imd[0];
\par    p2_i=imo[0];
\par    for(iiix=0;iiix<IWDIHD; iiix++)
\par    \{
\par       *p1_ui=0;
\par       p1_ui++;
\par 
\par       *p2_i=INIT;
\par       }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 p2_i++;
\par    \}
\par    for (i=0;i<LENFIFO;i++)
\par    \{
\par       fifo[i][1]=0;
\par       fifo[i][2]=0;
\par    \}
\par 
\par    ii=0;
\par    for (i=0;i<256;i++)
\par    \{
\par       if (hist[i]>0)
\par       \{
\par          hord[ii][0]=i;
\par          hord[ii][1]=hist[i];
\par          }{\f5\fs20\cf9\insrsid6846083 ii++;
\par       \}
\par    \}
\par    nh=ii; //N\'famero de classes de cinza identificadas na imagem
\par    }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 for (iii=0;iii<nh;iii++)
\par    \{
\par       if (iii==0)
\par       \{
\par          start=0;
\par          final=hord[0][1];
\par       \}
\par       else
\par       \{
\par         start=final;
\par         final=final+hord[iii][1];
\par       \}
\par       h=hord[iii][0];
\par       for (j=start;j<final;j++)
\par       \{
\par          ph=ims[j][1];
\par          pw=ims[j][0];
\par          imo[pw][ph]=MASK;
\par          i=0;
\par          while (i<8)
\par          \{
\par             x=NG[i][0];y=NG[i][1];
\par             i=i+1;
\par             if (((ph+y)>-1)&&((pw+x)>-1)&&((ph+y)<(IHD))&&((pw+x)<(IWD)))
\par             \{
\par                if ((imo[pw+x][ph+y]>0)||(imo[pw+x][ph+y]==WSHED))
\par                \{
\par                   imd[pw][ph]=1;
\par                   fifo[fndx][0]=pw;  //QUEUE_ADD(pw,ph);
\par                   fifo[fndx][1]=ph;
\par                   fndx++;
\par                   i=9;
\par                 }{\f5\fs20\cf9\insrsid6846083 \}
\par             \}
\par         \}
\par     \}
\par     distancia=1;
\par     fifo[fndx][0]=-1; //QUEUE_ADD(-1,-1);
\par     fifo[fndx][1]=-1;
\par     fndx++;
\par 
\par 
\par    while (1)
\par     \{
\par         //ptr=QUEUE_FIRST();//LINHA 58
\par            /*
\par            a1=indx;
\par            indx++;
\par            */
\par            ptr=indx;
\par            }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 indx++;
\par 
\par 
\par 
\par         pw=fifo[ptr][0];
\par         ph=fifo[ptr][1];
\par         if (ph==-1)// % Linha 15
\par         \{
\par             if (indx==fndx)
\par                 break;
\par             else
\par             \{
\par                 //QUEUE_ADD(-1,-1);
\par                 fifo[fndx][0]=-1;
\par                 }{\f5\fs20\cf9\insrsid6846083 fifo[fndx][1]=-1;
\par                 fndx++;
\par 
\par 
\par                 distancia++;
\par 
\par                 //ptr=QUEUE_FIRST();//LINHA 58
\par                   }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 ptr=indx;
\par                   indx++;
\par 
\par 
\par 
\par                 pw=fifo[ptr][0];
\par                 ph=fifo[ptr][1];
\par 
\par             }{\f5\fs20\cf9\insrsid6846083 \};//    %linha 24
\par         \};//  %linha25
\par         i=0;
\par         while (i<8)
\par         }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 \{
\par             x=NG[i][0];y=NG[i][1];
\par             i++;
\par             if (((ph+y)>-1)&&((pw+x)>-1)&&((ph+y)<(IHD))&&((pw+x)<(IWD)))
\par             \{
\par                 if((imd[pw+x][ph+y]<=distancia)&&((imo[pw+x][ph+y]>0)||(imo[pw+x][ph+y]==WSHED)))
\par                 \{
\par                     if (imo[pw+x][ph+y]>0)
\par                     \{
\par 
\par                         if (imo[pw][ph]==MASK)  //||(imo[pw][ph]==WSHED))//   %linha29
\par                         }{\f5\fs20\cf9\insrsid6846083 \{
\par                             imo[pw][ph]=imo[pw+x][ph+y];// %talvez seja aquui
\par 
\par                         \}
\par                         else// %linha 31
\par                         \{
\par                             if ((imo[pw][ph]!=imo[pw+x][ph+y]))
\par                             \{
\par                                 imo[pw][ph]=WSHED;// %linha 33
\par                             \}
\par                         \}
\par                     \}
\par                     else// %linha 36
\par                     \{
\par                         if (imo[pw][ph]==MASK) //%linha 37
\par                         \{
\par                             imo[pw][ph]=WSHED;
\par                         \}// %linha 39
\par                     \}// %linha 40
\par                 \}
\par                 else //%linha 41
\par                 \{
\par                     if ((((imo[pw+x][ph+y]==MASK)&&(imd[pw+x][ph+y]==0))))
\par                     \{
\par                         imd[pw+x][ph+y]=distancia+1;
\par                         //QUEUE_ADD(pw+x,ph+y);
\par                         fifo[fndx][0]=pw+x;
\par                         }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 fifo[fndx][1]=ph+y;
\par                         fndx++;
\par 
\par 
\par                     }{\f5\fs20\cf9\insrsid6846083 \}// %linha 47
\par 
\par                 \}// %linha 48
\par             \}
\par          \}// %linha 49
\par     \}// %linha 50
\par 
\par     for (j=start;j<final;j++)
\par     }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 \{
\par         ph=ims[j][1];
\par         pw=ims[j][0];
\par         imd[pw][ph]=0;
\par         if (imo[pw][ph]==MASK)
\par         }{\f5\fs20\cf9\insrsid6846083 \{
\par             rotulo++; //=rotulo+1;
\par 
\par             //QUEUE_ADD(pw,ph);
\par             fifo[fndx][0]=pw;
\par             fifo[fndx][1]=ph;
\par             fndx++;
\par 
\par 
\par 
\par             imo[pw][ph]=rotulo;
\par             }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid131321 while (!(fndx==indx))
\par             \{
\par                 //ptr=QUEUE_FIRST();//LINHA 58
\par                   ptr=indx;
\par                   indx++;
\par 
\par 
\par 
\par 
\par                 pwl=fifo[ptr][0];
\par                 phl=fifo[ptr][1];
\par                 i=0;
\par                 while (i<8)
\par                 \{
\par                     x=NG[i][0];y=NG[i][1];
\par                     i++;
\par                     if (((phl+y)>-1)&&((pwl+x)>-1)&&((phl+y)<(IHD))&&((pwl+x)<(IWD)))
\par                     \{
\par                         if (imo[pwl+x][phl+y]==MASK) // %linha 61
\par                         \{
\par 
\par                             //QUEUE_ADD(pwl+x,phl+y);
\par                             }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid6846083 fifo[fndx][0]=pwl+x;
\par                             fifo[fndx][1]=phl+y;
\par                             }{\f5\fs20\cf9\insrsid6846083 fndx++;
\par 
\par                             imo[pwl+x][phl+y]=rotulo;
\par                         }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid6846083 \}
\par                     \}
\par                 \}
\par             \}
\par         \}
\par     \}
\par \}
\par //sec2=GetTickCount();
\par //sec3=sec3+(sec2-sec1);
\par }{\f5\fs20\cf9\insrsid6846083 if (rotulo>ngotas) ngotas=rotulo;
\par }{\f5\fs20\cf9\lang1033\langfe1046\langnp1033\insrsid6846083\charrsid6846083 Form1->Edit32->Text=IntToStr(ngotas);
\par conc=ngotas/0.0285266;
\par Form1->Edit34->Text=FloatToStrF(conc,ffFixed,5,3);
\par for (ih = 0; ih < IHD; ih++)
\par    for (iw = 0; iw < IWD; iw++)
\par       if(imo[iw][ih]==0) Form1->Image1->Canvas->Pixels[iw][ih]=clRed;
\par }{\f5\fs20\cf9\insrsid6846083 //---------------------------------------------------------------------------
\par 
\par //FIM DO WTSH2
\par /************************FIM TRANSFORMADA WATERSHED*************************/
\par 
\par }}