\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:RESULT}{{4}{39}{Resultados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes com inser\c c\~ao de falhas}{39}{section.4.1}}
\acronymused{CF}
\acronymused{CF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Falhas detectadas por algoritmo.}}{39}{table.4.1}}
\newlabel{TAB:FALHAS}{{4.1}{39}{Falhas detectadas por algoritmo}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes com Mem\'orias Reais}{40}{section.4.2}}
\acronymused{DIMM}
\acronymused{SO-DIMM}
\undonewlabel{acro:POST}
\newlabel{acro:POST}{{4.2}{40}{Testes com Memórias Reais\relax }{section*.47}{}}
\acronymused{POST}
\undonewlabel{acro:BIOS}
\newlabel{acro:BIOS}{{4.2}{40}{Testes com Memórias Reais\relax }{section*.48}{}}
\acronymused{BIOS}
\acronymused{SO}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados dos testes em mem\'orias reais.}}{40}{table.4.2}}
\newlabel{TAB:REAIS}{{4.2}{40}{Resultados dos testes em memórias reais}{table.4.2}{}}
\acronymused{POST}
\acronymused{SO}
\acronymused{LTT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tempo de Execu\c c\~ao}{41}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tempo de execu\c c\~ao.}}{42}{table.4.3}}
\newlabel{TAB:TXC}{{4.3}{42}{Tempo de execução}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tempo m\'edio de execu\c c\~ao \emph  {versus} complexidade}}{42}{figure.4.1}}
\newlabel{FIG:TEMPOS_TESTES}{{4.1}{42}{Tempo médio de execução \emph {versus} complexidade\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portabilidade}{42}{section.4.4}}
\acronymused{SO}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo do Cap\IeC {\'\i }tulo}{43}{section.4.5}}
\@setckpt{chp4/resultados}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
