\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Novo Contador de N\'{u}cleos de Condensa\c {c}\~{a}o de Nuvens - CCNC-SDCC }{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{19}{Novo Contador de N\'{u}cleos de Condensa\c {c}\~{a}o de Nuvens - CCNC-SDCC\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\c {c}\~{a}o do Hardware}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \hspace  {-0.1em} desenho da nova c\^{a}mara de nuvens.}}{21}{figure.3.1}}
\newlabel{SDTCnova}{{3.1}{21}{\hspace {-0.1em} desenho da nova c\^{a}mara de nuvens}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \hspace  {-0.1em} diagrama esquem\'{a}tico do novo CCNC.}}{22}{figure.3.2}}
\newlabel{novo-ccnc}{{3.2}{22}{\hspace {-0.1em} diagrama esquem\'{a}tico do novo CCNC}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controle da Supersatura\c {c}\~{a}o}{22}{section.3.2}}
\newlabel{sdccDet1}{{3.3(a)}{23}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@sdccDet1}{{(a)}{23}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sdccDet2}{{3.3(b)}{23}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@sdccDet2}{{(b)}{23}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sdccDet3}{{3.3(c)}{23}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{sub@sdccDet3}{{(c)}{23}{Subfigure 3 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{sdccDet4}{{3.3(d)}{23}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\newlabel{sub@sdccDet4}{{(d)}{23}{Subfigure 3 3.3(d)\relax }{subfigure.3.3.4}{}}
\newlabel{sdccDet6}{{3.3(e)}{23}{Subfigure 3 3.3(e)\relax }{subfigure.3.3.5}{}}
\newlabel{sub@sdccDet6}{{(e)}{23}{Subfigure 3 3.3(e)\relax }{subfigure.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  detalhes da c\^{a}mara do CCNC-SDCC.}}{23}{figure.3.3}}
\newlabel{6figs}{{3.3}{23}{detalhes da c\^{a}mara do CCNC-SDCC}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lateral da c\^{a}mara e detalhes da tampa superior.}}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tampa superior e a c\^{a}mara montadas.}}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WEBCAN fixada na lateral da c\^{a}mara.}}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {c\^{a}mara montada e o reservat\'{o}rio de \'{a}gua.}}}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {a c\^{a}mara e o circuito eletr\^{o}nico de controle.}}}{23}{figure.3.3}}
\citation{Frank}
\citation{Frank}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  resultados estat\'{\i }sticos para os dois sensores de temperatura DS18B20-PAR.}}{25}{table.3.1}}
\newlabel{estatistica}{{3.1}{25}{resultados estat\'{\i }sticos para os dois sensores de temperatura DS18B20-PAR}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \hspace  {-0.1em} diagrama de blocos do hardware de controle das pastilhas termo-el\'{e}tricas.}}{26}{figure.3.4}}
\newlabel{crt_SDCC}{{3.4}{26}{\hspace {-0.1em} diagrama de blocos do hardware de controle das pastilhas termo-el\'{e}tricas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unidade de controle}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software CCNC-SDCC ver1.0}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \hspace  {-0.1em} tela principal do CCNC-SDCC.}}{28}{figure.3.5}}
\newlabel{CCNCTELA01}{{3.5}{28}{\hspace {-0.1em} tela principal do CCNC-SDCC}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \hspace  {-0.1em} tela de servi\c {c}o.}}{28}{figure.3.6}}
\newlabel{CCNC_TELA03}{{3.6}{28}{\hspace {-0.1em} tela de servi\c {c}o}{figure.3.6}{}}
\citation{Schmitt}
\citation{Albuquerque}
\citation{Pavlidis}
\citation{Felix}
\citation{Norberto}
\citation{Xiaodong}
\citation{Mao}
\citation{Parvati}
\citation{Li}
\citation{Xie}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \hspace  {-0.1em} tela de configura\c {c}\~{a}o operacional.}}{29}{figure.3.7}}
\newlabel{CCNC_TELA02}{{3.7}{29}{\hspace {-0.1em} tela de configura\c {c}\~{a}o operacional}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\c {c}\~{a}o dos algoritmos usados no CCNC-SDCC proposto}{29}{section.3.3}}
\citation{Gonzales}
\citation{bernd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conceitos b\'{a}sicos de processamento digital de imagens}{30}{subsection.3.3.1}}
\citation{Ricardo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \hspace  {-0.1em} exemplos de vizinhan\c {c}a tipo 4(a), tipo 8(b) e elemento conectado(c).}}{31}{figure.3.8}}
\newlabel{conectado}{{3.8}{31}{\hspace {-0.1em} exemplos de vizinhan\c {c}a tipo 4(a), tipo 8(b) e elemento conectado(c)}{figure.3.8}{}}
\newlabel{eqDist}{{3.1}{31}{Conceitos b\'{a}sicos de processamento digital de imagens\relax }{equation.3.3.1}{}}
\newlabel{eqD8}{{3.2}{31}{Conceitos b\'{a}sicos de processamento digital de imagens\relax }{equation.3.3.2}{}}
\citation{Digabel}
\citation{Lantuejoul}
\citation{Beucher}
\citation{Luc}
\citation{Gonzales}
\citation{Luc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \hspace  {-0.1em} (a) objeto branco, (b) resultado da transforma\c {c}\~{a}o de dist\^{a}ncia.}}{32}{figure.3.9}}
\newlabel{transfcinza}{{3.9}{32}{\hspace {-0.1em} (a) objeto branco, (b) resultado da transforma\c {c}\~{a}o de dist\^{a}ncia}{figure.3.9}{}}
\newlabel{eqD9}{{3.3}{32}{Conceitos b\'{a}sicos de processamento digital de imagens\relax }{equation.3.3.3}{}}
\newlabel{eqWTS}{{3.4}{33}{Conceitos b\'{a}sicos de processamento digital de imagens\relax }{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}T\'{e}cnica proposta}{33}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \hspace  {-0.1em} transformada \textit  {Watershed} - inunda\c {c}\~{a}o em andamento.}}{34}{figure.3.10}}
\newlabel{watershed}{{3.10}{34}{\hspace {-0.1em} transformada \textit {Watershed} - inunda\c {c}\~{a}o em andamento}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \hspace  {-0.1em} diagrama de blocos da t\'{e}cnica proposta e as sa\'{\i }das correspondentes a cada processo.}}{34}{figure.3.11}}
\newlabel{algoritmo}{{3.11}{34}{\hspace {-0.1em} diagrama de blocos da t\'{e}cnica proposta e as sa\'{\i }das correspondentes a cada processo}{figure.3.11}{}}
\newlabel{eqgxy}{{3.5}{35}{T\'{e}cnica proposta\relax }{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determina\c {c}\~{a}o do volume de amostragem da c\^{a}mara de nuvens}{35}{section.3.4}}
\newlabel{detvol}{{3.4}{35}{Determina\c {c}\~{a}o do volume de amostragem da c\^{a}mara de nuvens\relax }{section.3.4}{}}
\newlabel{eq3}{{3.6}{36}{Determina\c {c}\~{a}o do volume de amostragem da c\^{a}mara de nuvens\relax }{equation.3.4.6}{}}
\newlabel{3figs-c}{{3.12(c)}{37}{Subfigure 3 3.12(c)\relax }{subfigure.3.12.3}{}}
\newlabel{sub@3figs-c}{{(c)}{37}{Subfigure 3 3.12(c)\relax }{subfigure.3.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  imagens do processo de calibra\c {c}\~{a}o, (a) papel milimetrado no centro da c\^{a}mara de nuvens; (b) got\'{\i }culas dentro da c\^{a}mara de nuvens; (c) resultado de 2000 imagens sobrepostas.}}{37}{figure.3.12}}
\newlabel{3figs}{{3.12}{37}{imagens do processo de calibra\c {c}\~{a}o, (a) papel milimetrado no centro da c\^{a}mara de nuvens; (b) got\'{\i }culas dentro da c\^{a}mara de nuvens; (c) resultado de 2000 imagens sobrepostas}{figure.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{37}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{37}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { }}}{37}{figure.3.12}}
\newlabel{iy}{{3.7}{37}{Determina\c {c}\~{a}o do volume de amostragem da c\^{a}mara de nuvens\relax }{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \hspace  {-0.1em} gr\'{a}fico de distribui\c {c}\~{a}o de \textit  {pixels} brancos (valor 1) ao longo da altura da imagem.}}{37}{figure.3.13}}
\newlabel{grafico_diametro}{{3.13}{37}{\hspace {-0.1em} gr\'{a}fico de distribui\c {c}\~{a}o de \textit {pixels} brancos (valor 1) ao longo da altura da imagem}{figure.3.13}{}}
\@setckpt{ccnc_sdcc/ccnc_metodologia}{
\setcounter{page}{39}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
