\relax 
\citation{WEBER:2001}
\citation{WEBER:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:FUND}{{2}{5}{Fundamentação Teórica\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de Falhas em Mem\'orias}{5}{section.2.1}}
\citation{ADAMS:2003}
\citation{ADAMS:2003}
\citation{ADAMS:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Falha, erro e defeito}}{6}{figure.2.1}}
\newlabel{FIG:FED}{{2.1}{6}{Falha, erro e defeito\relax }{figure.2.1}{}}
\undonewlabel{acro:HDL}
\newlabel{acro:HDL}{{2.1}{6}{Modelos de Falhas em Memórias\relax }{section*.11}{}}
\acronymused{HDL}
\citation{ADAMS:2003}
\citation{NAIR:1978}
\citation{PAPACHRISTOU:1985}
\citation{THATTE:1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'\i }veis de abstra\c c\~ao de falhas}}{7}{figure.2.2}}
\newlabel{FIG:ABSTRACTION}{{2.2}{7}{Níveis de abstração de falhas\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Falhas na Matriz de C\'elulas de Mem\'oria}{7}{subsection.2.1.1}}
\undonewlabel{acro:SAF}
\newlabel{acro:SAF}{{2.1.1}{7}{Falhas na Matriz de Células de Memória\relax }{section*.12}{}}
\citation{DAVID:1989}
\citation{ADAMS:2003}
\citation{ADAMS:2003}
\citation{ADAMS:2003}
\citation{ADAMS:2003}
\citation{ADAMS:2003}
\acronymused{SAF}
\undonewlabel{acro:TF}
\newlabel{acro:TF}{{2.1.1}{8}{Falhas na Matriz de Células de Memória\relax }{section*.13}{}}
\acronymused{TF}
\undonewlabel{acro:CF}
\newlabel{acro:CF}{{2.1.1}{8}{Falhas na Matriz de Células de Memória\relax }{section*.14}{}}
\acronymused{CF}
\undonewlabel{acro:NPSF}
\newlabel{acro:NPSF}{{2.1.1}{8}{Falhas na Matriz de Células de Memória\relax }{section*.15}{}}
\acronymused{NPSF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de c\'elula sem falhas}}{8}{figure.2.3}}
\newlabel{FIG:MARKOV:FAUL_FREE}{{2.3}{8}{Diagrama de célula sem falhas\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Stuck-At Fault}}{8}{subsubsection*.16}}
\acronymused{SAF}
\acronymused{SAF}
\newlabel{FIG:MARKOV:STUCKAT_0}{{2.4(a)}{8}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{sub@FIG:MARKOV:STUCKAT_0}{{(a)}{8}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{FIG:MARKOV:STUCKAT_1}{{2.4(b)}{8}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{sub@FIG:MARKOV:STUCKAT_1}{{(b)}{8}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramas \emph  {Stuck-At}}}{8}{figure.2.4}}
\newlabel{FIG:MARKOV:SAFS}{{2.4}{8}{Diagramas \emph {Stuck-At}\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.2.4}}
\citation{ADAMS:2003}
\citation{ADAMS:2003}
\@writefile{toc}{\contentsline {subsubsection}{Transition Fault}{9}{subsubsection*.17}}
\acronymused{TF}
\acronymused{SAF}
\acronymused{TF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de \emph  {Transition Fault}}}{9}{figure.2.5}}
\newlabel{FIG:MARKOV:TR}{{2.5}{9}{Diagrama de \emph {Transition Fault}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coupling Fault}{9}{subsubsection*.18}}
\newlabel{SEC:R3CF}{{2.1.1}{9}{Coupling Fault\relax }{subsubsection*.18}{}}
\acronymused{CF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama para duas c\'elulas}}{9}{figure.2.6}}
\newlabel{FIG:MARKOV:2FREE}{{2.6}{9}{Diagrama para duas células\relax }{figure.2.6}{}}
\citation{SUK:1981}
\citation{PAPACHRISTOU:1985}
\citation{ADAMS:2003}
\citation{PAPACHRISTOU:1985}
\citation{ADAMS:2003}
\citation{RAGHURAMAN:2005}
\acronymused{CF}
\acronymused{CF}
\acronymused{CF}
\acronymused{CF}
\acronymused{CF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de \emph  {Coupling fault}}}{10}{figure.2.7}}
\acronymused{CF}
\newlabel{FIG:MARKOV:CF}{{2.7}{10}{Diagrama de \emph {Coupling fault}\relax }{figure.2.7}{}}
\citation{PAPACHRISTOU:1985}
\citation{ADAMS:2003}
\citation{PETRU:2002}
\acronymused{CF}
\undonewlabel{acro:PSF}
\newlabel{acro:PSF}{{iii}{11}{Coupling Fault\relax }{section*.19}{}}
\acronymused{PSF}
\@writefile{toc}{\contentsline {subsubsection}{Neighborhood Pattern Sensitive Fault}{11}{subsubsection*.20}}
\acronymused{NPSF}
\acronymused{NPSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Falhas no Decodificador de Endere\c co}{11}{subsection.2.1.2}}
\citation{NAIR:1978}
\citation{PETRU:2002}
\citation{NAIR:1978}
\citation{PETRU:2002}
\citation{ADAMS:2003}
\citation{DEAN:1994}
\citation{ADAMS:2003}
\acronymused{CF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Falhas Din\^amicas}{12}{subsection.2.1.3}}
\acronymused{SAF}
\acronymused{CF}
\acronymused{RAM}
\acronymused{SAF}
\acronymused{TF}
\acronymused{CF}
\acronymused{NPSF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de testes de mem\'oria}{12}{section.2.2}}
\newlabel{SEC:TESTES}{{2.2}{12}{Tipos de testes de memória\relax }{section.2.2}{}}
\acronymused{SAF}
\citation{ADAMS:2003}
\citation{PAPACHRISTOU:1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Erro n\~ao detect\'avel por padr\~ao zero-um}}{13}{figure.2.8}}
\newlabel{FIG:ARRAY_NO_01}{{2.8}{13}{Erro não detectável por padrão zero-um\relax }{figure.2.8}{}}
\citation{MICRON:2008}
\citation{RAGHURAMAN:2005}
\citation{VANDEGOOR:1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \emph  {Zero-Ones Pattern.}}}{14}{table.2.1}}
\newlabel{TAB:01}{{2.1}{14}{\emph {Zero-Ones Pattern.}\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tempos de execu\c c\~ao em mem\'oria com tempo de acesso de 1,25 ns.}}{15}{table.2.2}}
\newlabel{TAB:TEMPOS}{{2.2}{15}{Tempos de execução em memória com tempo de acesso de 1,25 ns}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testes Caminhantes (\emph  {Walking})}{15}{subsubsection*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Exemplo de \emph  {walking}.}}{15}{table.2.3}}
\newlabel{TAB:WALKING}{{2.3}{15}{Exemplo de \emph {walking}}{table.2.3}{}}
\citation{ADAMS:2003}
\citation{PETRU:2002}
\@writefile{toc}{\contentsline {subsubsection}{Testes Marchantes (\emph  {Marching})}{16}{subsubsection*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Exemplo de \emph  {marching}.}}{16}{table.2.4}}
\newlabel{TAB:MARCHING}{{2.4}{16}{Exemplo de \emph {marching}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testes Galopantes (\emph  {Galloping})}{16}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testes Conhecidos}{16}{subsection.2.2.1}}
\citation{ADAMS:2003}
\@writefile{toc}{\contentsline {subsubsection}{S\'erie March}{17}{subsubsection*.24}}
\acronymused{SAF}
\acronymused{CF}
\acronymused{TF}
\acronymused{CF}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \emph  {March C- pattern.}}}{17}{table.2.5}}
\newlabel{TAB:MARCHC-}{{2.5}{17}{\emph {March C- pattern.}\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \emph  {Enhanced March C- pattern.}}}{17}{table.2.6}}
\newlabel{TAB:EMARCHC-}{{2.6}{17}{\emph {Enhanced March C- pattern.}\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Invertion}{17}{subsubsection*.25}}
\undonewlabel{acro:MOVI}
\newlabel{acro:MOVI}{{2.2.1}{17}{Moving Invertion\relax }{section*.26}{}}
\acronymused{MOVI}
\citation{PHAN:2002}
\citation{NAIR:1978}
\citation{PAPACHRISTOU:1985}
\citation{NAIR:1978}
\acronymused{MOVI}
\undonewlabel{acro:LSB}
\newlabel{acro:LSB}{{2.2.1}{18}{Moving Invertion\relax }{section*.27}{}}
\acronymused{LSB}
\acronymused{LSB}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \emph  {Endere\c camento do MOVI na segunda itera\c c\~ao (LSB = bit 1).}}}{18}{table.2.7}}
\newlabel{TAB:ENDMOVI}{{2.7}{18}{\emph {Endereçamento do MOVI na segunda iteração (LSB = bit 1).}\relax }{table.2.7}{}}
\acronymused{SAF}
\acronymused{TF}
\@writefile{toc}{\contentsline {subsubsection}{Nair}{18}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Papachristou}{19}{subsubsection*.29}}
\acronymused{NPSF}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Algoritmo Papachristou 1.}}{19}{table.2.8}}
\newlabel{TAB:PAPACHRISTOU1}{{2.8}{19}{Algoritmo Papachristou 1}{table.2.8}{}}
\acronymused{MOVI}
\citation{PETRU:2002}
\undonewlabel{acro:MSB}
\newlabel{acro:MSB}{{2.2.1}{20}{Papachristou\relax }{section*.30}{}}
\acronymused{MSB}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Segunda etapa do algoritmo Papachristou 2.}}{20}{table.2.9}}
\newlabel{TAB:PAPACHRISTOU2}{{2.9}{20}{Segunda etapa do algoritmo Papachristou 2}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{MT}{20}{subsubsection*.31}}
\undonewlabel{acro:DFT}
\newlabel{acro:DFT}{{2.2.1}{20}{MT\relax }{section*.32}{}}
\acronymused{DFT}
\undonewlabel{acro:BIST}
\newlabel{acro:BIST}{{2.2.1}{20}{MT\relax }{section*.33}{}}
\acronymused{BIST}
\citation{NAIR:1978}
\citation{PAPACHRISTOU:1985}
\citation{RIEDEL:1995}
\acronymused{NPSF}
\newlabel{TAB:I1}{{2.9(a)}{21}{Subtable 2 2.9(a)\relax }{subtable.2.9.1}{}}
\newlabel{sub@TAB:I1}{{(a)}{21}{Subtable 2 2.9(a)\relax }{subtable.2.9.1}{}}
\newlabel{TAB:I2}{{2.9(b)}{21}{Subtable 2 2.9(b)\relax }{subtable.2.9.2}{}}
\newlabel{sub@TAB:I2}{{(b)}{21}{Subtable 2 2.9(b)\relax }{subtable.2.9.2}{}}
\newlabel{TAB:I3}{{2.9(c)}{21}{Subtable 2 2.9(c)\relax }{subtable.2.9.3}{}}
\newlabel{sub@TAB:I3}{{(c)}{21}{Subtable 2 2.9(c)\relax }{subtable.2.9.3}{}}
\newlabel{TAB:I4}{{2.9(d)}{21}{Subtable 2 2.9(d)\relax }{subtable.2.9.4}{}}
\newlabel{sub@TAB:I4}{{(d)}{21}{Subtable 2 2.9(d)\relax }{subtable.2.9.4}{}}
\newlabel{TAB:I5}{{2.9(e)}{21}{Subtable 2 2.9(e)\relax }{subtable.2.9.5}{}}
\newlabel{sub@TAB:I5}{{(e)}{21}{Subtable 2 2.9(e)\relax }{subtable.2.9.5}{}}
\newlabel{TAB:I6}{{2.9(f)}{21}{Subtable 2 2.9(f)\relax }{subtable.2.9.6}{}}
\newlabel{sub@TAB:I6}{{(f)}{21}{Subtable 2 2.9(f)\relax }{subtable.2.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Padr\~oes de fundo no algoritmo MT.}}{21}{table.2.10}}
\newlabel{TAB:MTBACKGROUNDS}{{2.10}{21}{Padrões de fundo no algoritmo MT}{table.2.10}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{21}{table.2.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{21}{table.2.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {}}}{21}{table.2.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {}}}{21}{table.2.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {}}}{21}{table.2.10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {}}}{21}{table.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{GALPAT}{21}{subsubsection*.34}}
\citation{KNUTH:1997}
\citation{LINUXMM:2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \emph  {MT pattern.}}}{22}{table.2.11}}
\newlabel{TAB:MT}{{2.11}{22}{\emph {MT pattern.}\relax }{table.2.11}{}}
\acronymused{SO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gerenciamento de mem\'oria do Linux}{22}{section.2.3}}
\newlabel{SEC:LINUXMM}{{2.3}{22}{Gerenciamento de memória do Linux\relax }{section.2.3}{}}
\acronymused{SO}
\citation{GLASER:1965}
\undonewlabel{acro:LinuxMM}
\newlabel{acro:LinuxMM}{{2.3}{23}{Gerenciamento de memória do Linux\relax }{section*.35}{}}
\acronymused{LinuxMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mem\'oria Virtual}{23}{subsection.2.3.1}}
\acronymused{CI}
\newlabel{FIG:MEM_TOPOLOGIA}{{2.9(a)}{23}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{sub@FIG:MEM_TOPOLOGIA}{{(a)}{23}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{FIG:MEM_VECTOR}{{2.9(b)}{23}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{sub@FIG:MEM_VECTOR}{{(b)}{23}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Topologias da mem\'oria}}{23}{figure.2.9}}
\newlabel{FIG:MEM_TOPOLOGY}{{2.9}{23}{Topologias da memória\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.9}}
\citation{TANENBAUM:2001}
\citation{TANENBAUM:2001}
\citation{TANENBAUM:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mem\'oria virtual}}{24}{figure.2.10}}
\newlabel{FIG:MEM_VIRTUAL}{{2.10}{24}{Memória virtual\relax }{figure.2.10}{}}
\acronymused{RAM}
\citation{OOMKILLER:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Escassez de Mem\'oria}{25}{subsection.2.3.2}}
\undonewlabel{acro:OOM}
\newlabel{acro:OOM}{{2.3.2}{25}{Escassez de Memória\relax }{section*.36}{}}
\acronymused{OOM}
\acronymused{LinuxMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cache de Mem\'oria}{25}{subsection.2.3.3}}
\acronymused{LinuxMM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumo do Cap\IeC {\'\i }tulo}{26}{section.2.4}}
\@setckpt{chp2/fundamentacao}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
