\relax 
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Padr\~oes de Testes de Mem\'oria}{46}{Apêndice.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHP:APX:MARCHES}{{A}{46}{Padrões de Testes de Memória\relax }{Apêndice.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \emph  {MATS.}}}{46}{table.a.A.1}}
\newlabel{TAB:MATS}{{A.1}{46}{\emph {MATS.}\relax }{table.a.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \emph  {MATS+.}}}{46}{table.a.A.2}}
\newlabel{TAB:MATS+}{{A.2}{46}{\emph {MATS+.}\relax }{table.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \emph  {MATS++.}}}{46}{table.a.A.3}}
\newlabel{TAB:MATS+}{{A.3}{46}{\emph {MATS++.}\relax }{table.a.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \emph  {Marching 1/0.}}}{47}{table.a.A.4}}
\newlabel{TAB:MARCHING 1/0}{{A.4}{47}{\emph {Marching 1/0.}\relax }{table.a.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces \emph  {March A.}}}{47}{table.a.A.5}}
\newlabel{TAB:MARCHA}{{A.5}{47}{\emph {March A.}\relax }{table.a.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces \emph  {March B.}}}{47}{table.a.A.6}}
\newlabel{TAB:MARCHB}{{A.6}{47}{\emph {March B.}\relax }{table.a.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces \emph  {March C.}}}{47}{table.a.A.7}}
\newlabel{TAB:MARCHC}{{A.7}{47}{\emph {March C.}\relax }{table.a.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces \emph  {March X.}}}{48}{table.a.A.8}}
\newlabel{TAB:MARCHX}{{A.8}{48}{\emph {March X.}\relax }{table.a.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces \emph  {March Y.}}}{48}{table.a.A.9}}
\newlabel{TAB:MARCHY}{{A.9}{48}{\emph {March Y.}\relax }{table.a.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces \emph  {March LA.}}}{48}{table.a.A.10}}
\newlabel{TAB:MARCHLA}{{A.10}{48}{\emph {March LA.}\relax }{table.a.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces \emph  {March SR+.}}}{48}{table.a.A.11}}
\newlabel{TAB:MARCHSR+}{{A.11}{48}{\emph {March SR+.}\relax }{table.a.A.11}{}}
\@setckpt{apendice/marches}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{6}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
